drDefineDisplay(
;( DisplayName )
 ( display       )
)
drDefineColor(
;( DisplayName   ColorsName   Red      Green    Blue     )
 ( display       UNDEF_F      255      255      255      )
 ( display       UNDEF_O      255      255      255      )
 ( display       black        0        0        0        )
 ( display       blinkRed     255      0        0        t )
 ( display       blinkWhite   255      255      255      t )
 ( display       blinkYellow  255      255      0        t )
 ( display       blue         0        0        255      )
 ( display       brown        191      64       38       )
 ( display       cadetBlue    57       191      255      )
 ( display       chocolate    128      38       38       )
 ( display       color_0      0        0        0        )
 ( display       color_1      0        0        48       )
 ( display       color_10     41       48       91       )
 ( display       color_11     42       42       165      )
 ( display       color_12     42       165      42       )
 ( display       color_13     48       48       144      )
 ( display       color_14     48       144      48       )
 ( display       color_15     49       41       95       )
 ( display       color_16     51       51       51       )
 ( display       color_17     57       75       57       )
 ( display       color_18     57       191      255      )
 ( display       color_19     64       32       112      )
 ( display       color_2      0        0        128      )
 ( display       color_20     67       45       91       )
 ( display       color_21     86       81       0        )
 ( display       color_22     102      102      0        )
 ( display       color_23     102      102      81       )
 ( display       color_24     104      122      229      )
 ( display       color_25     105      105      105      )
 ( display       color_26     123      104      238      )
 ( display       color_27     128      0        128      )
 ( display       color_28     143      188      143      )
 ( display       color_29     144      238      144      )
 ( display       color_3      0        100      0        )
 ( display       color_30     160      96       48       )
 ( display       color_31     165      42       42       )
 ( display       color_32     168      113      229      )
 ( display       color_33     173      255      47       )
 ( display       color_34     200      42       42       )
 ( display       color_35     217      204      0        )
 ( display       color_36     255      0        0        )
 ( display       color_37     255      113      229      )
 ( display       color_38     255      140      0        )
 ( display       color_39     255      165      0        )
 ( display       color_4      0        128      0        )
 ( display       color_40     255      255      0        )
 ( display       color_41     255      255      20       )
 ( display       color_42     255      255      204      )
 ( display       color_43     255      255      255      )
 ( display       color_5      0        139      139      )
 ( display       color_6      0        255      0        )
 ( display       color_7      0        255      255      )
 ( display       color_8      22       76       102      )
 ( display       color_9      25       25       112      )
 ( display       cream        255      255      204      )
 ( display       cyan         0        255      255      )
 ( display       forest       38       140      107      )
 ( display       gold         217      204      0        )
 ( display       gray         204      204      217      )
 ( display       green        0        204      102      )
 ( display       lime         0        255      0        )
 ( display       magenta      255      0        255      )
 ( display       maroon       230      31       13       )
 ( display       navy         51       51       153      )
 ( display       orange       255      128      0        )
 ( display       pink         255      191      242      )
 ( display       purple       153      0        230      )
 ( display       red          255      0        0        )
 ( display       silver       217      230      255      )
 ( display       slate        140      140      166      )
 ( display       tan          255      230      191      )
 ( display       violet       94       0        230      )
 ( display       white        255      255      255      )
 ( display       winColor1    166      166      166      )
 ( display       winColor2    115      115      115      )
 ( display       winColor3    189      204      204      )
 ( display       winColor4    204      204      204      )
 ( display       winColor5    199      199      199      )
 ( display       yellow       255      255      0        )
)
drDefineStipple(
;( DisplayName   StippleName  Bitmap     )
 ( display       dots         ( ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       dots1        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       hLine        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       vLine        ( ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  ) ) )
 ( display       cross        ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       grid         ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  ) ) )
 ( display       slash        ( ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  ) ) )
 ( display       backSlash    ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  ) ) )
 ( display       hZigZag      ( ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1  )
                                ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0  )
                                ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0  )
                                ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1  )
                                ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0  )
                                ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1  ) ) )
 ( display       vZigZag      ( ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  )
                                ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0  )
                                ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1  ) ) )
 ( display       hCurb        ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1  )
                                ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       vCurb        ( ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0  ) ) )
 ( display       brick        ( ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0  ) ) )
 ( display       dagger       ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0  ) ) )
 ( display       triangle     ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0  )
                                ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0  )
                                ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0  )
                                ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       x            ( ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0  )
                                ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1  ) ) )
 ( display       UNDEF_S      ( ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  )
                                ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ) ) )
 ( display       stipple_0    ( ( 1 0 1 1 0 0 1 0 0 0 0 0 1 0 1 0  )
                                ( 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0  )
                                ( 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1  )
                                ( 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1  )
                                ( 0 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0  )
                                ( 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1  )
                                ( 1 1 0 0 1 0 1 0 1 0 1 0 0 0 1 0  )
                                ( 0 1 0 0 1 0 1 0 1 0 0 1 0 1 1 0  )
                                ( 1 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1  )
                                ( 0 0 1 1 0 0 1 0 0 1 1 1 1 1 1 1  )
                                ( 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0  )
                                ( 0 0 0 1 1 0 1 1 0 1 0 1 1 1 1 0  )
                                ( 0 1 0 0 1 1 0 0 1 0 0 0 0 0 1 0  )
                                ( 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0  )
                                ( 1 0 0 0 0 1 0 1 0 0 1 0 0 1 1 0  )
                                ( 0 1 1 1 0 1 1 0 0 1 0 1 1 0 1 1  ) ) )
 ( display       stipple_1    ( ( 0 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0  )
                                ( 1 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1  )
                                ( 0 1 1 0 1 1 0 0 1 0 1 0 1 0 0 0  )
                                ( 0 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0  )
                                ( 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0  )
                                ( 1 0 1 0 1 1 0 0 0 1 1 0 0 1 1 1  )
                                ( 0 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0  )
                                ( 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 1  )
                                ( 1 1 0 0 1 1 1 1 0 0 1 0 0 0 1 0  )
                                ( 0 0 1 1 1 1 0 0 1 0 1 1 1 0 1 1  )
                                ( 0 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0  )
                                ( 0 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0  )
                                ( 1 0 1 1 0 0 0 1 0 0 0 0 1 1 0 1  )
                                ( 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1  )
                                ( 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0  )
                                ( 1 0 0 0 1 0 1 1 1 0 0 0 1 0 1 1  ) ) )
 ( display       stipple_2    ( ( 0 0 1 0 1 0 1 0 1 1 1 1 0 1 0 0  )
                                ( 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1  )
                                ( 1 0 1 0 1 1 1 0 0 1 1 0 0 0 0 1  )
                                ( 1 1 0 1 1 1 1 0 0 1 1 1 0 1 0 1  )
                                ( 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 1  )
                                ( 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0  )
                                ( 0 1 0 1 0 1 1 0 0 0 1 0 1 1 1 0  )
                                ( 0 0 0 0 1 0 0 0 1 0 1 1 1 1 0 0  )
                                ( 0 1 0 1 0 1 1 0 0 0 0 1 1 1 1 1  )
                                ( 1 1 0 1 0 1 0 1 1 1 1 0 0 0 0 0  )
                                ( 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1  )
                                ( 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1  )
                                ( 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1 1  )
                                ( 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1  )
                                ( 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0  )
                                ( 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0  ) ) )
 ( display       stipple_3    ( ( 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0 1  )
                                ( 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0  )
                                ( 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0  )
                                ( 1 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1  )
                                ( 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 1  )
                                ( 1 0 1 1 0 0 0 0 1 1 0 1 0 1 1 0  )
                                ( 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 1  )
                                ( 0 1 0 0 0 0 1 1 0 1 1 1 1 1 0 1  )
                                ( 1 0 0 1 0 1 0 0 0 0 1 1 1 1 1 0  )
                                ( 0 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0  )
                                ( 1 1 0 0 0 0 1 1 0 1 0 0 1 1 0 0  )
                                ( 0 0 1 1 1 0 1 0 1 1 0 1 0 0 1 0  )
                                ( 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0  )
                                ( 0 1 0 1 1 0 1 1 0 1 0 1 0 1 0 1  )
                                ( 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1  )
                                ( 0 0 0 0 1 1 1 1 0 1 0 0 1 0 1 0  ) ) )
 ( display       stipple_4    ( ( 0 1 1 0 1 1 0 1 0 0 0 1 0 1 1 1  )
                                ( 1 0 1 1 0 1 0 0 1 1 1 1 1 1 1 0  )
                                ( 1 1 1 0 0 1 1 0 1 0 1 0 0 1 1 0  )
                                ( 1 1 0 0 1 1 1 0 0 1 0 0 0 0 1 0  )
                                ( 0 1 1 0 1 1 0 1 1 0 0 0 0 1 1 0  )
                                ( 1 1 1 0 1 1 1 0 1 0 1 0 0 1 1 0  )
                                ( 0 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1  )
                                ( 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 0  )
                                ( 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0  )
                                ( 0 1 1 1 0 1 1 1 0 1 0 0 0 0 1 1  )
                                ( 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 1  )
                                ( 0 0 1 0 0 1 1 1 0 1 1 0 0 0 1 0  )
                                ( 1 1 1 1 1 0 1 0 1 1 0 0 1 0 1 0  )
                                ( 0 0 0 1 0 1 0 1 0 0 1 1 0 1 1 1  )
                                ( 0 0 0 1 1 0 0 1 0 1 0 1 0 1 0 1  )
                                ( 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1  ) ) )
 ( display       stipple_5    ( ( 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 0  )
                                ( 1 0 1 1 1 0 0 1 1 1 1 0 1 1 1 1  )
                                ( 0 0 1 1 1 0 0 0 1 0 1 1 0 0 1 0  )
                                ( 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 1  )
                                ( 1 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1  )
                                ( 0 0 1 1 0 0 1 1 0 1 1 1 1 1 1 1  )
                                ( 0 1 0 0 0 1 1 1 1 1 0 0 1 1 1 1  )
                                ( 0 1 0 0 0 1 1 0 0 0 1 0 1 1 0 1  )
                                ( 0 1 0 0 0 0 1 0 1 1 0 1 1 1 1 1  )
                                ( 0 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0  )
                                ( 0 1 0 0 1 1 1 1 1 1 0 1 1 0 1 0  )
                                ( 1 1 1 0 0 1 0 0 0 0 0 0 1 0 1 1  )
                                ( 1 0 0 0 1 0 0 1 1 0 0 0 1 1 1 0  )
                                ( 1 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0  )
                                ( 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 1  )
                                ( 1 0 1 0 1 1 1 1 0 1 1 1 1 0 1 1  ) ) )
 ( display       stipple_6    ( ( 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0 1  )
                                ( 0 1 0 1 0 0 1 1 0 0 1 0 0 0 0 1  )
                                ( 1 0 1 1 1 1 0 1 0 1 0 0 0 0 1 0  )
                                ( 1 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1  )
                                ( 1 1 0 1 1 0 0 1 1 0 0 1 1 1 1 1  )
                                ( 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1  )
                                ( 0 1 1 1 1 1 1 0 1 1 0 1 1 0 1 1  )
                                ( 1 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1  )
                                ( 1 1 1 1 0 1 0 1 1 1 0 1 0 0 0 1  )
                                ( 1 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1  )
                                ( 1 1 1 0 1 1 0 0 0 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 1 1 1 0 1 1 0 1 1 0 1 1  )
                                ( 1 0 1 0 1 1 0 1 0 0 1 0 0 1 1 1  )
                                ( 1 0 1 1 1 0 0 0 1 1 1 1 1 0 0 1  )
                                ( 1 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0  )
                                ( 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0  ) ) )
 ( display       stipple_7    ( ( 1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1  )
                                ( 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1  )
                                ( 1 0 0 1 0 1 0 1 1 0 1 1 0 0 1 1  )
                                ( 1 1 0 0 1 0 1 0 0 1 1 1 1 0 1 1  )
                                ( 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1  )
                                ( 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1  )
                                ( 1 1 0 0 1 0 0 0 1 1 1 0 1 0 0 1  )
                                ( 1 1 0 1 1 1 1 1 1 0 1 1 1 1 0 1  )
                                ( 1 1 0 0 0 0 1 1 1 0 1 1 1 0 1 1  )
                                ( 1 1 0 0 1 1 0 1 1 1 0 1 0 1 0 1  )
                                ( 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1  )
                                ( 1 1 1 1 0 0 0 0 1 0 1 0 1 1 0 0  )
                                ( 0 0 1 1 1 1 1 1 1 0 0 0 1 0 1 1  )
                                ( 1 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0  )
                                ( 1 1 1 1 0 1 1 1 1 1 1 0 0 1 0 1  )
                                ( 1 0 0 0 0 1 1 1 0 0 1 1 1 1 0 0  ) ) )
)
drDefineLineStyle(
;( DisplayName   LineStyle    Size       Pattern   )
 ( display       solid        1          (1 1 1 ) )
 ( display       dashed       1          (1 1 1 1 0 0 ) )
 ( display       dots         1          (1 0 0 ) )
 ( display       dashDot      1          (1 1 1 0 0 1 0 0 ) )
 ( display       shortDash    1          (1 1 0 0 ) )
 ( display       doubleDash   1          (1 1 1 1 0 0 1 1 0 0 ) )
 ( display       hidden       1          (1 0 0 0 ) )
 ( display       thickLine    3          (1 1 1 ) )
 ( display       UNDEF_L      1          (1 1 1 1 1 ) )
 ( display       lineStyle_0  1          (1 1 1 ) )
 ( display       lineStyle_1  2          (1 0 0 ) )
 ( display       lineStyle_2  2          (1 0 0 0 1 1 1 1 0 0 0 1 0 0 0 ) )
 ( display       lineStyle_3  2          (1 1 1 ) )
 ( display       lineStyle_4  3          (1 1 1 1 0 0 0 ) )
 ( display       lineStyle_5  3          (1 0 0 ) )
 ( display       lineStyle_6  3          (1 1 1 ) )
)
drDefinePacket(
;( DisplayName  PacketName           Stipple    LineStyle  Fill       Outline    [FillStyle])
 ( display      Cannotoccupy         X          solid      red        red        X         )
 ( display      CannotoccupyBnd      blank      solid      red        red        outline   )
 ( display      Canplace             blank      solid      cyan       cyan       outline   )
 ( display      Group                dots       solid      green      green      outlineStipple)
 ( display      GroupBnd             blank      solid      green      green      outline   )
 ( display      GroupLbl             blank      solid      green      green      outline   )
 ( display      METAL1_blockage      solid      solid      blue       blue       solid     )
 ( display      METAL1_boundary      dots       solid      blue       blue       outlineStipple)
 ( display      METAL1_drawing       solid      solid      blue       blue       solid     )
 ( display      METAL1_fill          solid      solid      blue       blue       solid     )
 ( display      METAL1_gapFill       solid      solid      blue       blue       solid     )
 ( display      METAL1_net           x          solid      blue       blue       outlineStipple)
 ( display      METAL1_oaFillOPC     solid      solid      blue       blue       solid     )
 ( display      METAL1_pin           solid      solid      blue       blue       solid     )
 ( display      METAL1_slot          solid      solid      blue       blue       solid     )
 ( display      METAL1_track         solid      solid      blue       blue       solid     )
 ( display      METAL2_blockage      solid      solid      red        red        solid     )
 ( display      METAL2_boundary      dots       solid      red        red        outlineStipple)
 ( display      METAL2_drawing       solid      solid      red        red        solid     )
 ( display      METAL2_fill          solid      solid      red        red        solid     )
 ( display      METAL2_gapFill       solid      solid      red        red        solid     )
 ( display      METAL2_net           x          solid      red        red        outlineStipple)
 ( display      METAL2_oaFillOPC     solid      solid      red        red        solid     )
 ( display      METAL2_pin           solid      solid      red        red        solid     )
 ( display      METAL2_slot          solid      solid      red        red        solid     )
 ( display      METAL2_track         solid      solid      red        red        solid     )
 ( display      METAL3_blockage      solid      solid      green      green      solid     )
 ( display      METAL3_boundary      dots       solid      green      green      outlineStipple)
 ( display      METAL3_drawing       solid      solid      green      green      solid     )
 ( display      METAL3_fill          solid      solid      green      green      solid     )
 ( display      METAL3_gapFill       solid      solid      green      green      solid     )
 ( display      METAL3_net           x          solid      green      green      outlineStipple)
 ( display      METAL3_oaFillOPC     solid      solid      green      green      solid     )
 ( display      METAL3_pin           solid      solid      green      green      solid     )
 ( display      METAL3_slot          solid      solid      green      green      solid     )
 ( display      METAL3_track         solid      solid      green      green      solid     )
 ( display      METAL4_blockage      solid      solid      yellow     yellow     solid     )
 ( display      METAL4_boundary      dots       solid      yellow     yellow     outlineStipple)
 ( display      METAL4_drawing       solid      solid      yellow     yellow     solid     )
 ( display      METAL4_fill          solid      solid      yellow     yellow     solid     )
 ( display      METAL4_gapFill       solid      solid      yellow     yellow     solid     )
 ( display      METAL4_net           x          solid      yellow     yellow     outlineStipple)
 ( display      METAL4_oaFillOPC     solid      solid      yellow     yellow     solid     )
 ( display      METAL4_pin           solid      solid      yellow     yellow     solid     )
 ( display      METAL4_slot          solid      solid      yellow     yellow     solid     )
 ( display      METAL4_track         solid      solid      yellow     yellow     solid     )
 ( display      METAL5_blockage      solid      solid      orange     orange     solid     )
 ( display      METAL5_boundary      dots       solid      orange     orange     outlineStipple)
 ( display      METAL5_drawing       solid      solid      orange     orange     solid     )
 ( display      METAL5_fill          solid      solid      orange     orange     solid     )
 ( display      METAL5_gapFill       solid      solid      orange     orange     solid     )
 ( display      METAL5_net           x          solid      orange     orange     outlineStipple)
 ( display      METAL5_oaFillOPC     solid      solid      orange     orange     solid     )
 ( display      METAL5_pin           solid      solid      orange     orange     solid     )
 ( display      METAL5_slot          solid      solid      orange     orange     solid     )
 ( display      METAL5_track         solid      solid      orange     orange     solid     )
 ( display      METAL6_blockage      solid      solid      purple     purple     solid     )
 ( display      METAL6_boundary      dots       solid      purple     purple     outlineStipple)
 ( display      METAL6_drawing       solid      solid      purple     purple     solid     )
 ( display      METAL6_fill          solid      solid      purple     purple     solid     )
 ( display      METAL6_gapFill       solid      solid      purple     purple     solid     )
 ( display      METAL6_net           x          solid      purple     purple     outlineStipple)
 ( display      METAL6_oaFillOPC     solid      solid      purple     purple     solid     )
 ( display      METAL6_pin           solid      solid      purple     purple     solid     )
 ( display      METAL6_slot          solid      solid      purple     purple     solid     )
 ( display      METAL6_track         solid      solid      purple     purple     solid     )
 ( display      METAL7_blockage      solid      solid      yellow     yellow     solid     )
 ( display      METAL7_boundary      dots       solid      yellow     yellow     outlineStipple)
 ( display      METAL7_drawing       solid      solid      yellow     yellow     solid     )
 ( display      METAL7_fill          solid      solid      yellow     yellow     solid     )
 ( display      METAL7_gapFill       solid      solid      yellow     yellow     solid     )
 ( display      METAL7_net           x          solid      yellow     yellow     outlineStipple)
 ( display      METAL7_oaFillOPC     solid      solid      yellow     yellow     solid     )
 ( display      METAL7_pin           solid      solid      yellow     yellow     solid     )
 ( display      METAL7_slot          solid      solid      yellow     yellow     solid     )
 ( display      METAL7_track         solid      solid      yellow     yellow     solid     )
 ( display      METAL8_blockage      solid      solid      blue       blue       solid     )
 ( display      METAL8_boundary      dots       solid      blue       blue       outlineStipple)
 ( display      METAL8_drawing       solid      solid      blue       blue       solid     )
 ( display      METAL8_fill          solid      solid      blue       blue       solid     )
 ( display      METAL8_gapFill       solid      solid      blue       blue       solid     )
 ( display      METAL8_net           x          solid      blue       blue       outlineStipple)
 ( display      METAL8_oaFillOPC     solid      solid      blue       blue       solid     )
 ( display      METAL8_pin           solid      solid      blue       blue       solid     )
 ( display      METAL8_slot          solid      solid      blue       blue       solid     )
 ( display      METAL8_track         solid      solid      blue       blue       solid     )
 ( display      POLY1_blockage       blank      solid      forest     forest     outline   )
 ( display      POLY1_boundary       blank      solid      forest     forest     outline   )
 ( display      POLY1_drawing        blank      solid      forest     forest     outline   )
 ( display      POLY1_fill           blank      solid      forest     forest     outline   )
 ( display      POLY1_gapFill        blank      solid      forest     forest     outline   )
 ( display      POLY1_net            blank      solid      forest     forest     outline   )
 ( display      POLY1_oaFillOPC      blank      solid      forest     forest     outline   )
 ( display      POLY1_pin            blank      solid      forest     forest     outline   )
 ( display      POLY1_slot           blank      solid      forest     forest     outline   )
 ( display      PacketName_0         UNDEF_S    lineStyle_0 UNDEF_F    color_41   outline   )
 ( display      PacketName_1         UNDEF_S    UNDEF_L    UNDEF_F    UNDEF_O    outline   )
 ( display      PacketName_10        UNDEF_S    lineStyle_5 UNDEF_F    color_33   outline   )
 ( display      PacketName_11        stipple_6  lineStyle_0 color_12   color_12   outlineStipple)
 ( display      PacketName_12        stipple_6  lineStyle_0 color_11   color_11   outlineStipple)
 ( display      PacketName_13        stipple_2  lineStyle_0 color_34   color_34   outlineStipple)
 ( display      PacketName_14        stipple_6  lineStyle_0 color_31   color_31   outlineStipple)
 ( display      PacketName_15        stipple_6  lineStyle_0 color_31   color_31   outlineStipple)
 ( display      PacketName_16        stipple_6  lineStyle_0 color_31   color_31   outlineStipple)
 ( display      PacketName_17        stipple_1  lineStyle_0 color_39   color_39   outlineStipple)
 ( display      PacketName_18        stipple_1  lineStyle_0 color_29   color_29   outlineStipple)
 ( display      PacketName_19        solid      UNDEF_L    color_0    UNDEF_O    stipple   )
 ( display      PacketName_2         UNDEF_S    lineStyle_2 UNDEF_F    color_40   outline   )
 ( display      PacketName_20        stipple_0  lineStyle_0 color_4    color_4    outlineStipple)
 ( display      PacketName_21        stipple_0  lineStyle_0 color_4    color_4    outlineStipple)
 ( display      PacketName_22        stipple_0  lineStyle_0 color_4    color_4    outlineStipple)
 ( display      PacketName_23        stipple_0  lineStyle_0 color_4    color_4    outlineStipple)
 ( display      PacketName_24        stipple_0  lineStyle_0 color_4    color_4    outlineStipple)
 ( display      PacketName_25        stipple_0  lineStyle_0 color_36   color_36   outlineStipple)
 ( display      PacketName_26        stipple_4  lineStyle_0 color_26   color_26   outlineStipple)
 ( display      PacketName_27        stipple_5  lineStyle_0 color_43   color_13   outlineStipple)
 ( display      PacketName_28        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_29        stipple_4  UNDEF_L    color_15   UNDEF_O    outlineStipple)
 ( display      PacketName_3         UNDEF_S    lineStyle_2 UNDEF_F    color_27   outline   )
 ( display      PacketName_30        stipple_7  lineStyle_0 color_3    color_3    outlineStipple)
 ( display      PacketName_31        stipple_3  UNDEF_L    color_37   UNDEF_O    outlineStipple)
 ( display      PacketName_32        stipple_5  lineStyle_0 color_43   color_19   outlineStipple)
 ( display      PacketName_33        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_34        stipple_4  UNDEF_L    color_20   UNDEF_O    outlineStipple)
 ( display      PacketName_35        stipple_7  UNDEF_L    color_2    UNDEF_O    outlineStipple)
 ( display      PacketName_36        stipple_4  UNDEF_L    color_28   UNDEF_O    outlineStipple)
 ( display      PacketName_37        stipple_5  lineStyle_0 color_43   color_14   outlineStipple)
 ( display      PacketName_38        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_39        stipple_4  UNDEF_L    color_17   UNDEF_O    outlineStipple)
 ( display      PacketName_4         UNDEF_S    lineStyle_4 UNDEF_F    color_6    outline   )
 ( display      PacketName_40        solid      UNDEF_L    color_1    UNDEF_O    stipple   )
 ( display      PacketName_41        stipple_1  UNDEF_L    color_42   UNDEF_O    outlineStipple)
 ( display      PacketName_42        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_43        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_44        stipple_4  UNDEF_L    color_23   UNDEF_O    outlineStipple)
 ( display      PacketName_45        stipple_4  UNDEF_L    color_30   UNDEF_O    outlineStipple)
 ( display      PacketName_46        stipple_1  UNDEF_L    color_18   UNDEF_O    outlineStipple)
 ( display      PacketName_47        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_48        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_49        stipple_4  UNDEF_L    color_8    UNDEF_O    outlineStipple)
 ( display      PacketName_5         UNDEF_S    lineStyle_4 UNDEF_F    color_39   outline   )
 ( display      PacketName_50        solid      UNDEF_L    color_1    UNDEF_O    stipple   )
 ( display      PacketName_51        stipple_4  UNDEF_L    color_35   UNDEF_O    outlineStipple)
 ( display      PacketName_52        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_53        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_54        stipple_4  UNDEF_L    color_21   UNDEF_O    outlineStipple)
 ( display      PacketName_55        solid      UNDEF_L    color_1    UNDEF_O    stipple   )
 ( display      PacketName_56        stipple_4  UNDEF_L    color_24   UNDEF_O    outlineStipple)
 ( display      PacketName_57        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_58        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_59        stipple_4  UNDEF_L    color_10   UNDEF_O    outlineStipple)
 ( display      PacketName_6         solid      UNDEF_L    color_7    UNDEF_O    stipple   )
 ( display      PacketName_60        solid      UNDEF_L    color_1    UNDEF_O    stipple   )
 ( display      PacketName_61        stipple_4  UNDEF_L    color_24   UNDEF_O    outlineStipple)
 ( display      PacketName_62        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_63        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_64        stipple_4  UNDEF_L    color_22   UNDEF_O    outlineStipple)
 ( display      PacketName_65        solid      UNDEF_L    color_1    UNDEF_O    stipple   )
 ( display      PacketName_66        stipple_4  UNDEF_L    color_24   UNDEF_O    outlineStipple)
 ( display      PacketName_67        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_68        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_69        stipple_4  UNDEF_L    color_10   UNDEF_O    outlineStipple)
 ( display      PacketName_7         UNDEF_S    lineStyle_6 UNDEF_F    color_33   outline   )
 ( display      PacketName_70        solid      UNDEF_L    color_1    UNDEF_O    stipple   )
 ( display      PacketName_71        stipple_4  UNDEF_L    color_24   UNDEF_O    outlineStipple)
 ( display      PacketName_72        stipple_5  lineStyle_0 color_43   color_9    outlineStipple)
 ( display      PacketName_73        UNDEF_S    lineStyle_0 UNDEF_F    color_40   outline   )
 ( display      PacketName_74        stipple_4  UNDEF_L    color_10   UNDEF_O    outlineStipple)
 ( display      PacketName_75        UNDEF_S    lineStyle_3 UNDEF_F    color_25   outline   )
 ( display      PacketName_76        UNDEF_S    lineStyle_3 UNDEF_F    color_36   outline   )
 ( display      PacketName_77        UNDEF_S    lineStyle_0 UNDEF_F    color_43   outline   )
 ( display      PacketName_78        UNDEF_S    lineStyle_1 UNDEF_F    color_43   outline   )
 ( display      PacketName_79        UNDEF_S    UNDEF_L    UNDEF_F    UNDEF_O    outline   )
 ( display      PacketName_8         UNDEF_S    lineStyle_6 UNDEF_F    color_5    outline   )
 ( display      PacketName_9         UNDEF_S    lineStyle_5 UNDEF_F    color_5    outline   )
 ( display      Row                  blank      solid      cyan       cyan       outline   )
 ( display      RowBnd               blank      solid      cyan       cyan       outline   )
 ( display      RowLbl               blank      solid      cyan       cyan       outline   )
 ( display      Unrouted             blank      dashed     winColor5  winColor5  outline   )
 ( display      Unrouted1            blank      dashed     brown      brown      outline   )
 ( display      Unrouted2            blank      dashed     red        red        outline   )
 ( display      Unrouted3            blank      dashed     pink       pink       outline   )
 ( display      Unrouted4            blank      dashed     orange     orange     outline   )
 ( display      Unrouted5            blank      dashed     green      green      outline   )
 ( display      Unrouted6            blank      dashed     blue       blue       outline   )
 ( display      Unrouted7            blank      dashed     purple     purple     outline   )
 ( display      Unrouted8            blank      dashed     gold       gold       outline   )
 ( display      Unrouted9            blank      dashed     silver     silver     outline   )
 ( display      UnroutedTrk          blank      dashed     yellow     yellow     outline   )
 ( display      VIA12_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA12_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA12_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA12_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA12_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA12_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA12_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA12_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA12_slot           solid      solid      cyan       cyan       solid     )
 ( display      VIA23_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA23_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA23_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA23_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA23_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA23_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA23_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA23_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA23_slot           solid      solid      cyan       cyan       solid     )
 ( display      VIA34_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA34_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA34_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA34_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA34_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA34_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA34_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA34_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA34_slot           solid      solid      cyan       cyan       solid     )
 ( display      VIA45_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA45_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA45_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA45_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA45_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA45_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA45_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA45_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA45_slot           solid      solid      cyan       cyan       solid     )
 ( display      VIA56_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA56_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA56_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA56_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA56_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA56_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA56_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA56_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA56_slot           solid      solid      cyan       cyan       solid     )
 ( display      VIA67_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA67_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA67_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA67_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA67_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA67_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA67_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA67_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA67_slot           solid      solid      cyan       cyan       solid     )
 ( display      VIA78_blockage       solid      solid      cyan       cyan       solid     )
 ( display      VIA78_boundary       cross      solid      cyan       cyan       outlineStipple)
 ( display      VIA78_drawing        solid      solid      cyan       cyan       solid     )
 ( display      VIA78_fill           solid      solid      cyan       cyan       solid     )
 ( display      VIA78_gapFill        solid      solid      cyan       cyan       solid     )
 ( display      VIA78_net            dots       solid      cyan       cyan       outlineStipple)
 ( display      VIA78_oaFillOPC      solid      solid      cyan       cyan       solid     )
 ( display      VIA78_pin            dots1      solid      cyan       cyan       outlineStipple)
 ( display      VIA78_slot           solid      solid      cyan       cyan       solid     )
 ( display      active_blockage      blank      solid      brown      brown      outline   )
 ( display      active_boundary      blank      solid      brown      brown      outline   )
 ( display      active_fill          blank      solid      brown      brown      outline   )
 ( display      active_gapFill       blank      solid      brown      brown      outline   )
 ( display      active_net           blank      solid      brown      brown      outline   )
 ( display      active_oaFillOPC     blank      solid      brown      brown      outline   )
 ( display      active_pin           blank      solid      brown      brown      outline   )
 ( display      active_slot          blank      solid      brown      brown      outline   )
 ( display      align                blank      solid      tan        tan        outline   )
 ( display      annotate             blank      solid      orange     orange     outline   )
 ( display      annotate1            blank      solid      pink       pink       outline   )
 ( display      annotate2            blank      solid      lime       lime       outline   )
 ( display      annotate3            blank      solid      cyan       cyan       outline   )
 ( display      annotate4            blank      solid      yellow     yellow     outline   )
 ( display      annotate5            blank      solid      white      white      outline   )
 ( display      annotate6            blank      solid      silver     silver     outline   )
 ( display      annotate7            blank      solid      red        red        outline   )
 ( display      annotate8            blank      solid      tan        tan        outline   )
 ( display      annotate9            blank      solid      green      green      outline   )
 ( display      area                 blank      solid      tan        tan        outline   )
 ( display      axis                 blank      solid      white      white      outline   )
 ( display      background           solid      solid      black      black      solid     )
 ( display      border               blank      solid      tan        tan        outline   )
 ( display      changedLayerTl0      blank      solid      red        red        outline   )
 ( display      changedLayerTl1      blank      solid      yellow     yellow     outline   )
 ( display      defaultPacket        blank      solid      white      yellow     outline   )
 ( display      designFlow           dots       solid      blue       blue       outlineStipple)
 ( display      designFlow1          dots       solid      purple     purple     outlineStipple)
 ( display      designFlow2          dots       solid      magenta    magenta    outlineStipple)
 ( display      designFlow3          dots       solid      cyan       cyan       outlineStipple)
 ( display      designFlow4          dots       solid      forest     forest     outlineStipple)
 ( display      designFlow5          dots       solid      green      green      outlineStipple)
 ( display      designFlow6          dots       solid      orange     orange     outlineStipple)
 ( display      designFlow7          dots       solid      yellow     yellow     outlineStipple)
 ( display      designFlow8          dots       solid      brown      brown      outlineStipple)
 ( display      designFlow9          dots       solid      red        red        outlineStipple)
 ( display      device               blank      solid      green      green      outline   )
 ( display      device1              solid      solid      green      green      solid     )
 ( display      device2              blank      dashed     green      green      outline   )
 ( display      deviceAnt            blank      solid      yellow     yellow     outline   )
 ( display      deviceLbl            blank      solid      green      green      outline   )
 ( display      drive                blank      solid      blue       blue       outline   )
 ( display      edgeLayer            blank      solid      winColor5  winColor5  outline   )
 ( display      edgeLayerPin         blank      solid      yellow     yellow     outline   )
 ( display      grid                 blank      solid      slate      slate      outline   )
 ( display      grid1                blank      solid      white      white      outline   )
 ( display      hardFence            blank      solid      red        red        outline   )
 ( display      hilite               blank      solid      white      white      outline   )
 ( display      hilite1              blank      solid      magenta    magenta    outline   )
 ( display      hilite2              blank      solid      tan        tan        outline   )
 ( display      hilite3              blank      solid      cyan       cyan       outline   )
 ( display      hilite4              blank      solid      orange     orange     outline   )
 ( display      hilite5              blank      solid      lime       lime       outline   )
 ( display      hilite6              blank      solid      orange     orange     outline   )
 ( display      hilite7              blank      solid      cream      cream      outline   )
 ( display      hilite8              blank      solid      magenta    magenta    outline   )
 ( display      hilite9              blank      solid      pink       pink       outline   )
 ( display      hiz                  blank      solid      orange     orange     outline   )
 ( display      instance             blank      solid      red        red        outline   )
 ( display      instanceLbl          blank      solid      gold       gold       outline   )
 ( display      markerAck            X          solid      yellow     yellow     X         )
 ( display      markerAno            X          solid      blue       blue       X         )
 ( display      markerCrt            X          solid      red        red        X         )
 ( display      markerErr            X          solid      blinkWhite blinkWhite X         )
 ( display      markerFat            X          solid      blinkRed   blinkRed   X         )
 ( display      markerInf            X          solid      green      green      X         )
 ( display      markerScr            X          solid      red        red        X         )
 ( display      markerSer            X          solid      orange     orange     X         )
 ( display      markerWarn           X          solid      blinkYellow blinkYellow X         )
 ( display      metal10_blockage     solid      solid      green      green      solid     )
 ( display      metal10_boundary     dots       solid      green      green      outlineStipple)
 ( display      metal10_fill         solid      solid      green      green      solid     )
 ( display      metal10_gapFill      solid      solid      green      green      solid     )
 ( display      metal10_net          x          solid      green      green      outlineStipple)
 ( display      metal10_oaFillOPC    solid      solid      green      green      solid     )
 ( display      metal10_pin          solid      solid      green      green      solid     )
 ( display      metal10_slot         solid      solid      green      green      solid     )
 ( display      metal10_track        solid      solid      green      green      solid     )
 ( display      metal1_blockage      solid      solid      blue       blue       solid     )
 ( display      metal1_boundary      dots       solid      blue       blue       outlineStipple)
 ( display      metal1_fill          solid      solid      blue       blue       solid     )
 ( display      metal1_gapFill       solid      solid      blue       blue       solid     )
 ( display      metal1_net           x          solid      blue       blue       outlineStipple)
 ( display      metal1_oaFillOPC     solid      solid      blue       blue       solid     )
 ( display      metal1_pin           solid      solid      blue       blue       solid     )
 ( display      metal1_slot          solid      solid      blue       blue       solid     )
 ( display      metal1_track         solid      solid      blue       blue       solid     )
 ( display      metal2_blockage      solid      solid      red        red        solid     )
 ( display      metal2_boundary      dots       solid      red        red        outlineStipple)
 ( display      metal2_fill          solid      solid      red        red        solid     )
 ( display      metal2_gapFill       solid      solid      red        red        solid     )
 ( display      metal2_net           x          solid      red        red        outlineStipple)
 ( display      metal2_oaFillOPC     solid      solid      red        red        solid     )
 ( display      metal2_pin           solid      solid      red        red        solid     )
 ( display      metal2_slot          solid      solid      red        red        solid     )
 ( display      metal2_track         solid      solid      red        red        solid     )
 ( display      metal3_blockage      solid      solid      green      green      solid     )
 ( display      metal3_boundary      dots       solid      green      green      outlineStipple)
 ( display      metal3_fill          solid      solid      green      green      solid     )
 ( display      metal3_gapFill       solid      solid      green      green      solid     )
 ( display      metal3_net           x          solid      green      green      outlineStipple)
 ( display      metal3_oaFillOPC     solid      solid      green      green      solid     )
 ( display      metal3_pin           solid      solid      green      green      solid     )
 ( display      metal3_slot          solid      solid      green      green      solid     )
 ( display      metal3_track         solid      solid      green      green      solid     )
 ( display      metal4_blockage      solid      solid      yellow     yellow     solid     )
 ( display      metal4_boundary      dots       solid      yellow     yellow     outlineStipple)
 ( display      metal4_fill          solid      solid      yellow     yellow     solid     )
 ( display      metal4_gapFill       solid      solid      yellow     yellow     solid     )
 ( display      metal4_net           x          solid      yellow     yellow     outlineStipple)
 ( display      metal4_oaFillOPC     solid      solid      yellow     yellow     solid     )
 ( display      metal4_pin           solid      solid      yellow     yellow     solid     )
 ( display      metal4_slot          solid      solid      yellow     yellow     solid     )
 ( display      metal4_track         solid      solid      yellow     yellow     solid     )
 ( display      metal5_blockage      solid      solid      orange     orange     solid     )
 ( display      metal5_boundary      dots       solid      orange     orange     outlineStipple)
 ( display      metal5_fill          solid      solid      orange     orange     solid     )
 ( display      metal5_gapFill       solid      solid      orange     orange     solid     )
 ( display      metal5_net           x          solid      orange     orange     outlineStipple)
 ( display      metal5_oaFillOPC     solid      solid      orange     orange     solid     )
 ( display      metal5_pin           solid      solid      orange     orange     solid     )
 ( display      metal5_slot          solid      solid      orange     orange     solid     )
 ( display      metal5_track         solid      solid      orange     orange     solid     )
 ( display      metal6_blockage      solid      solid      purple     purple     solid     )
 ( display      metal6_boundary      dots       solid      purple     purple     outlineStipple)
 ( display      metal6_fill          solid      solid      purple     purple     solid     )
 ( display      metal6_gapFill       solid      solid      purple     purple     solid     )
 ( display      metal6_net           x          solid      purple     purple     outlineStipple)
 ( display      metal6_oaFillOPC     solid      solid      purple     purple     solid     )
 ( display      metal6_pin           solid      solid      purple     purple     solid     )
 ( display      metal6_slot          solid      solid      purple     purple     solid     )
 ( display      metal6_track         solid      solid      purple     purple     solid     )
 ( display      metal7_blockage      solid      solid      yellow     yellow     solid     )
 ( display      metal7_boundary      dots       solid      yellow     yellow     outlineStipple)
 ( display      metal7_fill          solid      solid      yellow     yellow     solid     )
 ( display      metal7_gapFill       solid      solid      yellow     yellow     solid     )
 ( display      metal7_net           x          solid      yellow     yellow     outlineStipple)
 ( display      metal7_oaFillOPC     solid      solid      yellow     yellow     solid     )
 ( display      metal7_pin           solid      solid      yellow     yellow     solid     )
 ( display      metal7_slot          solid      solid      yellow     yellow     solid     )
 ( display      metal7_track         solid      solid      yellow     yellow     solid     )
 ( display      metal8_blockage      solid      solid      blue       blue       solid     )
 ( display      metal8_boundary      dots       solid      blue       blue       outlineStipple)
 ( display      metal8_fill          solid      solid      blue       blue       solid     )
 ( display      metal8_gapFill       solid      solid      blue       blue       solid     )
 ( display      metal8_net           x          solid      blue       blue       outlineStipple)
 ( display      metal8_oaFillOPC     solid      solid      blue       blue       solid     )
 ( display      metal8_pin           solid      solid      blue       blue       solid     )
 ( display      metal8_slot          solid      solid      blue       blue       solid     )
 ( display      metal8_track         solid      solid      blue       blue       solid     )
 ( display      metal9_blockage      solid      solid      red        red        solid     )
 ( display      metal9_boundary      dots       solid      red        red        outlineStipple)
 ( display      metal9_fill          solid      solid      red        red        solid     )
 ( display      metal9_gapFill       solid      solid      red        red        solid     )
 ( display      metal9_net           x          solid      red        red        outlineStipple)
 ( display      metal9_oaFillOPC     solid      solid      red        red        solid     )
 ( display      metal9_pin           solid      solid      red        red        solid     )
 ( display      metal9_slot          solid      solid      red        red        solid     )
 ( display      metal9_track         solid      solid      red        red        solid     )
 ( display      pin                  solid      solid      red        red        solid     )
 ( display      pinAnt               blank      solid      red        red        outline   )
 ( display      pinLbl               blank      solid      red        red        outline   )
 ( display      poly_blockage        blank      solid      forest     forest     outline   )
 ( display      poly_boundary        blank      solid      forest     forest     outline   )
 ( display      poly_fill            blank      solid      forest     forest     outline   )
 ( display      poly_gapFill         blank      solid      forest     forest     outline   )
 ( display      poly_net             blank      solid      forest     forest     outline   )
 ( display      poly_oaFillOPC       blank      solid      forest     forest     outline   )
 ( display      poly_pin             blank      solid      forest     forest     outline   )
 ( display      poly_slot            blank      solid      forest     forest     outline   )
 ( display      prBoundary           blank      solid      purple     purple     outline   )
 ( display      prBoundaryBnd        blank      solid      cyan       cyan       outline   )
 ( display      prBoundaryLbl        blank      solid      purple     purple     outline   )
 ( display      resist               blank      solid      cyan       cyan       outline   )
 ( display      select               blank      solid      tan        tan        outline   )
 ( display      snap                 blank      solid      yellow     yellow     outline   )
 ( display      softFence            blank      solid      yellow     yellow     outline   )
 ( display      spike                blank      solid      purple     purple     outline   )
 ( display      stretch              blank      solid      yellow     yellow     outline   )
 ( display      supply               blank      solid      lime       lime       outline   )
 ( display      text                 blank      solid      white      white      outline   )
 ( display      text1                blank      dashed     white      white      outline   )
 ( display      text2                solid      solid      white      white      solid     )
 ( display      unknown              blank      solid      yellow     yellow     outline   )
 ( display      unset                blank      solid      forest     forest     outline   )
 ( display      via1_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via1_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via1_fill            solid      solid      cyan       cyan       solid     )
 ( display      via1_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via1_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via1_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via1_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via1_slot            solid      solid      cyan       cyan       solid     )
 ( display      via2_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via2_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via2_fill            solid      solid      cyan       cyan       solid     )
 ( display      via2_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via2_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via2_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via2_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via2_slot            solid      solid      cyan       cyan       solid     )
 ( display      via3_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via3_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via3_fill            solid      solid      cyan       cyan       solid     )
 ( display      via3_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via3_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via3_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via3_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via3_slot            solid      solid      cyan       cyan       solid     )
 ( display      via4_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via4_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via4_fill            solid      solid      cyan       cyan       solid     )
 ( display      via4_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via4_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via4_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via4_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via4_slot            solid      solid      cyan       cyan       solid     )
 ( display      via5_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via5_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via5_fill            solid      solid      cyan       cyan       solid     )
 ( display      via5_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via5_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via5_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via5_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via5_slot            solid      solid      cyan       cyan       solid     )
 ( display      via6_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via6_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via6_fill            solid      solid      cyan       cyan       solid     )
 ( display      via6_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via6_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via6_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via6_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via6_slot            solid      solid      cyan       cyan       solid     )
 ( display      via7_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via7_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via7_fill            solid      solid      cyan       cyan       solid     )
 ( display      via7_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via7_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via7_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via7_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via7_slot            solid      solid      cyan       cyan       solid     )
 ( display      via8_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via8_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via8_fill            solid      solid      cyan       cyan       solid     )
 ( display      via8_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via8_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via8_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via8_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via8_slot            solid      solid      cyan       cyan       solid     )
 ( display      via9_blockage        solid      solid      cyan       cyan       solid     )
 ( display      via9_boundary        cross      solid      cyan       cyan       outlineStipple)
 ( display      via9_fill            solid      solid      cyan       cyan       solid     )
 ( display      via9_gapFill         solid      solid      cyan       cyan       solid     )
 ( display      via9_net             dots       solid      cyan       cyan       outlineStipple)
 ( display      via9_oaFillOPC       solid      solid      cyan       cyan       solid     )
 ( display      via9_pin             dots1      solid      cyan       cyan       outlineStipple)
 ( display      via9_slot            solid      solid      cyan       cyan       solid     )
 ( display      wire                 solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      wireFlt              blank      dashed     red        red        outline   )
 ( display      wireLbl              solid      solid      cadetBlue  cadetBlue  solid     )
 ( display      y0                   blank      solid      yellow     yellow     outline   )
 ( display      y0Flt                blank      solid      yellow     yellow     outline   )
 ( display      y1                   blank      solid      red        red        outline   )
 ( display      y1Flt                blank      solid      red        red        outline   )
 ( display      y2                   blank      solid      green      green      outline   )
 ( display      y2Flt                blank      solid      green      green      outline   )
 ( display      y3                   blank      solid      magenta    magenta    outline   )
 ( display      y3Flt                blank      solid      magenta    magenta    outline   )
 ( display      y4                   blank      solid      cyan       cyan       outline   )
 ( display      y4Flt                blank      solid      cyan       cyan       outline   )
 ( display      y5                   blank      solid      purple     purple     outline   )
 ( display      y5Flt                blank      solid      purple     purple     outline   )
 ( display      y6                   blank      solid      orange     orange     outline   )
 ( display      y6Flt                blank      solid      orange     orange     outline   )
 ( display      y7                   blank      solid      gold       gold       outline   )
 ( display      y7Flt                blank      solid      gold       gold       outline   )
 ( display      y8                   blank      solid      blue       blue       outline   )
 ( display      y8Flt                blank      solid      blue       blue       outline   )
 ( display      y9                   blank      solid      silver     silver     outline   )
 ( display      y9Flt                blank      solid      silver     silver     outline   )
)
