###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID lab513-pc1)
#  Generated on:      Wed Jun 26 10:48:46 2019
#  Design:            elevator
#  Command:           checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
###############################################################


==============================
Design Stats
==============================
Design Name: elevator  
    ------------------------------
    Cells used in the design
    ------------------------------
    MXI2XLMTH  
    DFFRX1MTH  
    XNOR2X2M  
    TLATX2M  
    SDFFRQX2M  
    OR4X1M  
    OR3X2M  
    OR2X2M  
    OR2X1M  
    OAI32X1M  
    OAI31X1M  
    OAI2BB2XLM  
    OAI2BB2X1M  
    OAI2BB1X2M  
    OAI2BB1X1M  
    OAI2B2X1M  
    OAI2B1X2M  
    OAI2B11XLM  
    OAI2B11X2M  
    OAI22X1M  
    OAI222X1M  
    OAI221X1M  
    OAI21X2M  
    OAI21BX1M  
    OAI211X2M  
    OA22X2M  
    OA21X2M  
    NOR4X1M  
    NOR4BX1M  
    NOR3X2M  
    NOR3BX2M  
    NOR2X2M  
    NOR2BXLM  
    NOR2BX2M  
    NAND4X2M  
    NAND4BX1M  
    NAND4BBX1M  
    NAND3X2M  
    NAND3BX2M  
    NAND2XLM  
    NAND2X2M  
    NAND2X1M  
    NAND2BXLM  
    NAND2BX2M  
    MXI2X1M  
    INVXLM  
    INVX2M  
    INVX1M  
    DFFSRHQX2M  
    DFFRX1M  
    DFFRQX2M  
    DFFQX1M  
    CLKNAND2X2M  
    CLKINVX2M  
    CLKAND2X2M  
    AOI33X2M  
    AOI32X1M  
    AOI31X2M  
    AOI2BB2XLM  
    AOI2BB1X2M  
    AOI2B1X1M  
    AOI22X1M  
    AOI222X1M  
    AOI221XLM  
    AOI21X2M  
    AOI21BX2M  
    AOI211X2M  
    AO2B2BX2M  
    AO22XLM  
    AO21XLM  
    AND4X2M  
    AND3X2M  
    AND2X2M  
    ADDHX1M  
    Number of cells used in the design  74  
        Please refer to elevator_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to elevator_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    level_display[0]  2  
    level_display[1]  2  
    level_display[2]  2  
    level_display[3]  2  
    bell_out  1  
    direction  23  
    door[0]  2  
    door[1]  2  
    engine[0]  2  
    engine[1]  2  
    btn_down_out[1]  2  
    btn_down_out[2]  2  
    btn_down_out[3]  2  
    btn_down_out[4]  2  
    btn_down_out[5]  2  
    btn_down_out[6]  2  
    btn_down_out[7]  3  
    btn_up_out[0]  3  
    btn_up_out[1]  2  
    btn_up_out[2]  2  
    btn_up_out[3]  2  
    btn_up_out[4]  2  
    btn_up_out[5]  2  
    btn_up_out[6]  2  
    btn_in[0]  2  
    btn_in[1]  2  
    btn_in[2]  2  
    btn_in[3]  2  
    btn_in[4]  2  
    btn_in[5]  2  
    btn_in[6]  2  
    btn_in[7]  2  
    sensor_door[0]  2  
    sensor_door[1]  2  
    sensor_inside  2  
    sensor_down  1  
    sensor_up  1  
    bell  1  
    overload  14  
    close_btn  1  
    open_btn  1  
    buttons_block  37  
    an_reset  96  
    clk  86  
    Ports connected to core instances  44  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    buttons_inst/g3852  active_in_levels[0]  A1N  B1  
    buttons_inst/g3852  buttons_inst/n_140  A0N  B0  
    g39746  n_427  A0N  B0  
    g39819  n_342  A0N  B0  
    g39853  direction  A0N  B0  
    g39876  n_282  A0N  B0  
    g39886  n_7  A0N  B0  
    g39902  n_7  A1N  B1  
    g39922  direction  A0N  B0  
    g39924  direction  A1N  B1  
    g39960  n_7  A0N  B0  
    g39996  n_183  A1N  B1  
    
    Instances with input pins tied together  12  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    buttons_inst/UNCONNECTED13  
    buttons_inst/UNCONNECTED12  
    buttons_inst/UNCONNECTED11  
    buttons_inst/UNCONNECTED10  
    buttons_inst/UNCONNECTED9  
    buttons_inst/UNCONNECTED8  
    buttons_inst/UNCONNECTED7  
    buttons_inst/UNCONNECTED6  
    buttons_inst/UNCONNECTED5  
    buttons_inst/UNCONNECTED4  
    buttons_inst/UNCONNECTED3  
    buttons_inst/UNCONNECTED2  
    buttons_inst/UNCONNECTED1  
    buttons_inst/UNCONNECTED0  
    buttons_inst/UNCONNECTED  
    UNCONNECTED_HIER_Z0  
    UNCONNECTED_HIER_Z  
    saved_state[4]  
    inactivate_out_down_levels[7]  
    inactivate_out_up_levels[0]  
    Output Floating nets (No FanOut)  20  
    ------------------------------
    High FanOut Net
    ------------------------------
    an_reset  
    clk  
    High Fanout nets (>50)  2  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    clk  
    an_reset  
    buttons_block  
    open_btn  
    close_btn  
    overload  
    bell  
    sensor_up  
    sensor_down  
    sensor_inside  
    sensor_door[1]  
    sensor_door[0]  
    btn_in[7]  
    btn_in[6]  
    btn_in[5]  
    btn_in[4]  
    btn_in[3]  
    btn_in[2]  
    btn_in[1]  
    btn_in[0]  
    btn_up_out[6]  
    btn_up_out[5]  
    btn_up_out[4]  
    btn_up_out[3]  
    btn_up_out[2]  
    btn_up_out[1]  
    btn_up_out[0]  
    btn_down_out[7]  
    btn_down_out[6]  
    btn_down_out[5]  
    btn_down_out[4]  
    btn_down_out[3]  
    btn_down_out[2]  
    btn_down_out[1]  
    engine[1]  
    engine[0]  
    door[1]  
    door[0]  
    direction  
    bell_out  
    level_display[3]  
    level_display[2]  
    level_display[1]  
    level_display[0]  
    Unplaced I/O Pins  44  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  buttons_inst/l_btn_in_reg[1]  
    clk  buttons_inst/l_btn_in_reg[2]  
    clk  buttons_inst/l_btn_in_reg[3]  
    clk  buttons_inst/l_btn_in_reg[4]  
    clk  buttons_inst/l_btn_in_reg[5]  
    clk  buttons_inst/l_btn_in_reg[6]  
    clk  buttons_inst/l_btn_in_reg[7]  
    clk  buttons_inst/l_inactivate_in_levels_reg[0]  
    clk  buttons_inst/l_inactivate_in_levels_reg[1]  
    clk  buttons_inst/l_inactivate_in_levels_reg[5]  
    clk  buttons_inst/l_inactivate_in_levels_reg[2]  
    clk  buttons_inst/l_inactivate_in_levels_reg[3]  
    clk  buttons_inst/l_inactivate_in_levels_reg[4]  
    clk  buttons_inst/l_btn_in_reg[0]  
    clk  buttons_inst/l_inactivate_in_levels_reg[6]  
    clk  buttons_inst/l_inactivate_in_levels_reg[7]  
    clk  buttons_inst/active_in_levels_reg[0]  
    clk  buttons_inst/active_in_levels_reg[1]  
    clk  buttons_inst/active_in_levels_reg[2]  
    clk  buttons_inst/active_in_levels_reg[3]  
    clk  buttons_inst/active_in_levels_reg[4]  
    clk  buttons_inst/active_in_levels_reg[5]  
    clk  buttons_inst/active_in_levels_reg[6]  
    clk  buttons_inst/active_in_levels_reg[7]  
    clk  bell_out_reg  
    clk  closing_reg  
    clk  counter_reg[0]  
    clk  counter_reg[1]  
    clk  counter_reg[2]  
    clk  counter_reg[3]  
    clk  counter_reg[4]  
    clk  counter_reg[5]  
    clk  counter_reg[6]  
    clk  counter_reg[7]  
    clk  counter_reg[8]  
    clk  counter_reg[9]  
    clk  counter_reg[10]  
    clk  counter_reg[11]  
    clk  counter_reg[12]  
    clk  counter_reg[13]  
    clk  counter_reg[15]  
    clk  door_reg[0]  
    clk  door_reg[1]  
    clk  engine_reg[0]  
    clk  engine_reg[1]  
    clk  i_direction_reg  
    clk  i_engine_reg[0]  
    clk  i_engine_reg[1]  
    clk  inactivate_in_levels_reg[0]  
    clk  inactivate_in_levels_reg[1]  
    clk  inactivate_in_levels_reg[2]  
    clk  inactivate_in_levels_reg[3]  
    clk  inactivate_in_levels_reg[4]  
    clk  inactivate_in_levels_reg[5]  
    clk  inactivate_in_levels_reg[6]  
    clk  inactivate_in_levels_reg[7]  
    clk  inactivate_out_down_levels_reg[1]  
    clk  inactivate_out_down_levels_reg[2]  
    clk  inactivate_out_down_levels_reg[3]  
    clk  inactivate_out_down_levels_reg[4]  
    clk  inactivate_out_down_levels_reg[5]  
    clk  inactivate_out_down_levels_reg[6]  
    clk  inactivate_out_up_levels_reg[1]  
    clk  inactivate_out_up_levels_reg[2]  
    clk  inactivate_out_up_levels_reg[3]  
    clk  inactivate_out_up_levels_reg[4]  
    clk  inactivate_out_up_levels_reg[5]  
    clk  inactivate_out_up_levels_reg[6]  
    clk  level_display_reg[0]  
    clk  level_display_reg[1]  
    clk  level_display_reg[2]  
    clk  level_display_reg[3]  
    clk  opening_reg  
    clk  saved_state_reg[0]  
    clk  saved_state_reg[1]  
    clk  saved_state_reg[2]  
    clk  saved_state_reg[3]  
    clk  state_reg[0]  
    clk  state_reg[1]  
    clk  state_reg[2]  
    clk  state_reg[3]  
    clk  state_reg[4]  
    clk  waiting_reg  
    clk  counter_reg[14]  
    clk  direction_reg  
    clk  letout_reg  
    an_reset  buttons_inst/g2939  
    an_reset  buttons_inst/g2940  
    an_reset  buttons_inst/l_btn_in_reg[1]  
    an_reset  buttons_inst/l_btn_in_reg[2]  
    an_reset  buttons_inst/l_btn_in_reg[3]  
    an_reset  buttons_inst/l_btn_in_reg[4]  
    an_reset  buttons_inst/l_btn_in_reg[5]  
    an_reset  buttons_inst/l_btn_in_reg[6]  
    an_reset  buttons_inst/l_btn_in_reg[7]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[0]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[1]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[5]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[2]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[3]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[4]  
    an_reset  buttons_inst/l_btn_in_reg[0]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[6]  
    an_reset  buttons_inst/l_inactivate_in_levels_reg[7]  
    an_reset  buttons_inst/g2959  
    an_reset  buttons_inst/g2960  
    an_reset  buttons_inst/g2968  
    an_reset  buttons_inst/active_in_levels_reg[0]  
    an_reset  buttons_inst/active_in_levels_reg[1]  
    an_reset  buttons_inst/active_in_levels_reg[2]  
    an_reset  buttons_inst/active_in_levels_reg[3]  
    an_reset  buttons_inst/active_in_levels_reg[4]  
    an_reset  buttons_inst/active_in_levels_reg[5]  
    an_reset  buttons_inst/active_in_levels_reg[6]  
    an_reset  buttons_inst/active_in_levels_reg[7]  
    an_reset  buttons_inst/g3825  
    an_reset  buttons_inst/g3826  
    an_reset  buttons_inst/g3827  
    an_reset  buttons_inst/g3828  
    an_reset  buttons_inst/g3829  
    an_reset  buttons_inst/g3830  
    an_reset  buttons_inst/g3831  
    an_reset  buttons_inst/g3832  
    an_reset  buttons_inst/g3833  
    an_reset  buttons_inst/g3834  
    an_reset  buttons_inst/g3835  
    an_reset  buttons_inst/g3836  
    an_reset  bell_out_reg  
    an_reset  closing_reg  
    an_reset  counter_reg[0]  
    an_reset  counter_reg[1]  
    an_reset  counter_reg[2]  
    an_reset  counter_reg[3]  
    an_reset  counter_reg[4]  
    an_reset  counter_reg[5]  
    an_reset  counter_reg[6]  
    an_reset  counter_reg[7]  
    an_reset  counter_reg[8]  
    an_reset  counter_reg[9]  
    an_reset  counter_reg[10]  
    an_reset  counter_reg[11]  
    an_reset  counter_reg[12]  
    an_reset  counter_reg[13]  
    an_reset  counter_reg[15]  
    an_reset  door_reg[0]  
    an_reset  door_reg[1]  
    an_reset  engine_reg[0]  
    an_reset  engine_reg[1]  
    an_reset  i_direction_reg  
    an_reset  inactivate_in_levels_reg[0]  
    an_reset  inactivate_in_levels_reg[1]  
    an_reset  inactivate_in_levels_reg[2]  
    an_reset  inactivate_in_levels_reg[3]  
    an_reset  inactivate_in_levels_reg[4]  
    an_reset  inactivate_in_levels_reg[5]  
    an_reset  inactivate_in_levels_reg[6]  
    an_reset  inactivate_in_levels_reg[7]  
    an_reset  inactivate_out_down_levels_reg[1]  
    an_reset  inactivate_out_down_levels_reg[2]  
    an_reset  inactivate_out_down_levels_reg[3]  
    an_reset  inactivate_out_down_levels_reg[4]  
    an_reset  inactivate_out_down_levels_reg[5]  
    an_reset  inactivate_out_down_levels_reg[6]  
    an_reset  inactivate_out_up_levels_reg[1]  
    an_reset  inactivate_out_up_levels_reg[2]  
    an_reset  inactivate_out_up_levels_reg[3]  
    an_reset  inactivate_out_up_levels_reg[4]  
    an_reset  inactivate_out_up_levels_reg[5]  
    an_reset  inactivate_out_up_levels_reg[6]  
    an_reset  opening_reg  
    an_reset  state_reg[4]  
    an_reset  waiting_reg  
    an_reset  g39925  
    an_reset  g40150  
    an_reset  g40151  
    an_reset  g40152  
    an_reset  g40153  
    an_reset  g40178  
    an_reset  g40202  
    an_reset  counter_reg[14]  
    an_reset  direction_reg  
    an_reset  letout_reg  
    buttons_block  buttons_inst/g2941  
    buttons_block  buttons_inst/g2958  
    buttons_block  buttons_inst/g2961  
    buttons_block  buttons_inst/g3877  
    buttons_block  buttons_inst/g3  
    buttons_block  buttons_inst/g3879  
    buttons_block  buttons_inst/g3881  
    buttons_block  buttons_inst/g3883  
    buttons_block  buttons_inst/g3885  
    buttons_block  buttons_inst/g3887  
    buttons_block  buttons_inst/g3889  
    buttons_block  g19157  
    buttons_block  g19160  
    buttons_block  g19163  
    buttons_block  g19164  
    buttons_block  g39601  
    buttons_block  g39613  
    buttons_block  g39671  
    buttons_block  g39698  
    buttons_block  g39701  
    buttons_block  g39719  
    buttons_block  g39748  
    buttons_block  g39871  
    buttons_block  g39877  
    buttons_block  g39888  
    buttons_block  g39917  
    buttons_block  g40028  
    buttons_block  g40031  
    buttons_block  g40034  
    buttons_block  g40051  
    buttons_block  g40052  
    buttons_block  g40117  
    buttons_block  g40125  
    buttons_block  g40178  
    buttons_block  g40182  
    buttons_block  g40184  
    buttons_block  g40201  
    open_btn  g40132  
    close_btn  g40177  
    overload  g40086  
    overload  g40127  
    overload  g40128  
    overload  g40129  
    overload  g40132  
    overload  g40135  
    overload  g40136  
    overload  g40137  
    overload  g40138  
    overload  g40139  
    overload  g40140  
    overload  g40141  
    overload  g40142  
    overload  g40143  
    bell  bell_out_reg  
    sensor_up  g19177  
    sensor_down  g19177  
    sensor_inside  g40086  
    sensor_inside  g40132  
    sensor_door[1]  g40163  
    sensor_door[1]  g40179  
    sensor_door[0]  g40163  
    sensor_door[0]  g40179  
    btn_in[7]  buttons_inst/l_btn_in_reg[7]  
    btn_in[7]  buttons_inst/g3883  
    btn_in[6]  buttons_inst/l_btn_in_reg[6]  
    btn_in[6]  buttons_inst/g3881  
    btn_in[5]  buttons_inst/l_btn_in_reg[5]  
    btn_in[5]  buttons_inst/g3879  
    btn_in[4]  buttons_inst/l_btn_in_reg[4]  
    btn_in[4]  buttons_inst/g3  
    btn_in[3]  buttons_inst/l_btn_in_reg[3]  
    btn_in[3]  buttons_inst/g3889  
    btn_in[2]  buttons_inst/l_btn_in_reg[2]  
    btn_in[2]  buttons_inst/g3887  
    btn_in[1]  buttons_inst/l_btn_in_reg[1]  
    btn_in[1]  buttons_inst/g3885  
    btn_in[0]  buttons_inst/g2941  
    btn_in[0]  buttons_inst/l_btn_in_reg[0]  
    btn_up_out[6]  buttons_inst/g3854  
    btn_up_out[6]  buttons_inst/g3873  
    btn_up_out[5]  buttons_inst/g3851  
    btn_up_out[5]  buttons_inst/g3876  
    btn_up_out[4]  buttons_inst/g3853  
    btn_up_out[4]  buttons_inst/g3874  
    btn_up_out[3]  buttons_inst/g3863  
    btn_up_out[3]  buttons_inst/g3867  
    btn_up_out[2]  buttons_inst/g3862  
    btn_up_out[2]  buttons_inst/g3872  
    btn_up_out[1]  buttons_inst/g3861  
    btn_up_out[1]  buttons_inst/g3871  
    btn_up_out[0]  buttons_inst/g2940  
    btn_up_out[0]  buttons_inst/g2959  
    btn_up_out[0]  buttons_inst/g2961  
    btn_down_out[7]  buttons_inst/g2939  
    btn_down_out[7]  buttons_inst/g2958  
    btn_down_out[7]  buttons_inst/g2960  
    btn_down_out[6]  buttons_inst/g3860  
    btn_down_out[6]  buttons_inst/g3870  
    btn_down_out[5]  buttons_inst/g3859  
    btn_down_out[5]  buttons_inst/g3869  
    btn_down_out[4]  buttons_inst/g3858  
    btn_down_out[4]  buttons_inst/g3875  
    btn_down_out[3]  buttons_inst/g3857  
    btn_down_out[3]  buttons_inst/g3865  
    btn_down_out[2]  buttons_inst/g3856  
    btn_down_out[2]  buttons_inst/g3868  
    btn_down_out[1]  buttons_inst/g3855  
    btn_down_out[1]  buttons_inst/g3866  
    engine[1]  engine_reg[1]  
    engine[1]  g39655  
    engine[0]  engine_reg[0]  
    engine[0]  g39654  
    door[1]  door_reg[1]  
    door[1]  g39946  
    door[0]  door_reg[0]  
    door[0]  g39950  
    direction  g19165  
    direction  g19173  
    direction  i_direction_reg  
    direction  g39639  
    direction  g39656  
    direction  g39658  
    direction  g39734  
    direction  g39770  
    direction  g39802  
    direction  g39804  
    direction  g39805  
    direction  g39853  
    direction  g39853  
    direction  g39900  
    direction  g39922  
    direction  g39922  
    direction  g39924  
    direction  g39924  
    direction  g40168  
    direction  g40183  
    direction  g40200  
    direction  direction_reg  
    direction  direction_reg  
    bell_out  bell_out_reg  
    level_display[3]  level_display_reg[3]  
    level_display[3]  g39873  
    level_display[2]  level_display_reg[2]  
    level_display[2]  g39876  
    level_display[1]  level_display_reg[1]  
    level_display[1]  g39874  
    level_display[0]  level_display_reg[0]  
    level_display[0]  g39875  
    I/O Pins connected to Non-IO Insts  44  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
gnd! : Unrouted   
vdd! : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Instance with no net defined for any PGPin
    ------------------------------
    Instance  
    buttons_inst/active_out_up_levels_reg[0]  
    buttons_inst/active_out_down_levels_reg[7]  
    buttons_inst/g2939  
    buttons_inst/g2940  
    buttons_inst/g2941  
    buttons_inst/l_btn_in_reg[1]  
    buttons_inst/l_btn_in_reg[2]  
    buttons_inst/l_btn_in_reg[3]  
    buttons_inst/l_btn_in_reg[4]  
    buttons_inst/l_btn_in_reg[5]  
    buttons_inst/l_btn_in_reg[6]  
    buttons_inst/l_btn_in_reg[7]  
    buttons_inst/l_inactivate_in_levels_reg[0]  
    buttons_inst/l_inactivate_in_levels_reg[1]  
    buttons_inst/l_inactivate_in_levels_reg[5]  
    buttons_inst/l_inactivate_in_levels_reg[2]  
    buttons_inst/l_inactivate_in_levels_reg[3]  
    buttons_inst/l_inactivate_in_levels_reg[4]  
    buttons_inst/l_btn_in_reg[0]  
    buttons_inst/l_inactivate_in_levels_reg[6]  
    buttons_inst/l_inactivate_in_levels_reg[7]  
    buttons_inst/g2958  
    buttons_inst/g2959  
    buttons_inst/g2960  
    buttons_inst/g2961  
    buttons_inst/g2968  
    buttons_inst/active_in_levels_reg[0]  
    buttons_inst/active_in_levels_reg[1]  
    buttons_inst/active_in_levels_reg[2]  
    buttons_inst/active_in_levels_reg[3]  
    buttons_inst/active_in_levels_reg[4]  
    buttons_inst/active_in_levels_reg[5]  
    buttons_inst/active_in_levels_reg[6]  
    buttons_inst/active_in_levels_reg[7]  
    buttons_inst/active_out_down_levels_reg[1]  
    buttons_inst/active_out_down_levels_reg[2]  
    buttons_inst/active_out_down_levels_reg[3]  
    buttons_inst/active_out_down_levels_reg[4]  
    buttons_inst/active_out_down_levels_reg[5]  
    buttons_inst/active_out_down_levels_reg[6]  
    buttons_inst/active_out_up_levels_reg[1]  
    buttons_inst/active_out_up_levels_reg[2]  
    buttons_inst/active_out_up_levels_reg[3]  
    buttons_inst/active_out_up_levels_reg[4]  
    buttons_inst/active_out_up_levels_reg[5]  
    buttons_inst/active_out_up_levels_reg[6]  
    buttons_inst/g3797  
    buttons_inst/g3798  
    buttons_inst/g3799  
    buttons_inst/g3800  
    buttons_inst/g3801  
    buttons_inst/g3802  
    buttons_inst/g3803  
    buttons_inst/g3817  
    buttons_inst/g3825  
    buttons_inst/g3826  
    buttons_inst/g3827  
    buttons_inst/g3828  
    buttons_inst/g3829  
    buttons_inst/g3830  
    buttons_inst/g3831  
    buttons_inst/g3832  
    buttons_inst/g3833  
    buttons_inst/g3834  
    buttons_inst/g3835  
    buttons_inst/g3836  
    buttons_inst/g3837  
    buttons_inst/g3838  
    buttons_inst/g3839  
    buttons_inst/g3840  
    buttons_inst/g3841  
    buttons_inst/g3842  
    buttons_inst/g3843  
    buttons_inst/g3844  
    buttons_inst/g3851  
    buttons_inst/g3852  
    buttons_inst/g3853  
    buttons_inst/g3854  
    buttons_inst/g3855  
    buttons_inst/g3856  
    buttons_inst/g3857  
    buttons_inst/g3858  
    buttons_inst/g3859  
    buttons_inst/g3860  
    buttons_inst/g3861  
    buttons_inst/g3862  
    buttons_inst/g3863  
    buttons_inst/g3865  
    buttons_inst/g3866  
    buttons_inst/g3867  
    buttons_inst/g3868  
    buttons_inst/g3869  
    buttons_inst/g3870  
    buttons_inst/g3871  
    buttons_inst/g3872  
    buttons_inst/g3873  
    buttons_inst/g3874  
    buttons_inst/g3875  
    buttons_inst/g3876  
    buttons_inst/g3877  
    buttons_inst/g2  
    buttons_inst/g3  
    buttons_inst/g3878  
    buttons_inst/g3879  
    buttons_inst/g3880  
    buttons_inst/g3881  
    buttons_inst/g3882  
    buttons_inst/g3883  
    buttons_inst/g3884  
    buttons_inst/g3885  
    buttons_inst/g3886  
    buttons_inst/g3887  
    buttons_inst/g3888  
    buttons_inst/g3889  
    g19157  
    g19158  
    g19159  
    g19160  
    g19161  
    g19162  
    g19163  
    g19164  
    g19165  
    g19166  
    g19167  
    g19168  
    g19169  
    g19170  
    g19171  
    g19172  
    g19173  
    g19174  
    g19175  
    bell_out_reg  
    g19177  
    g19178  
    g19179  
    g19180  
    g19181  
    g19182  
    closing_reg  
    counter_reg[0]  
    counter_reg[1]  
    counter_reg[2]  
    counter_reg[3]  
    counter_reg[4]  
    counter_reg[5]  
    counter_reg[6]  
    counter_reg[7]  
    counter_reg[8]  
    counter_reg[9]  
    counter_reg[10]  
    counter_reg[11]  
    counter_reg[12]  
    counter_reg[13]  
    counter_reg[15]  
    door_reg[0]  
    door_reg[1]  
    engine_reg[0]  
    engine_reg[1]  
    i_direction_reg  
    i_engine_reg[0]  
    i_engine_reg[1]  
    inactivate_in_levels_reg[0]  
    inactivate_in_levels_reg[1]  
    inactivate_in_levels_reg[2]  
    inactivate_in_levels_reg[3]  
    inactivate_in_levels_reg[4]  
    inactivate_in_levels_reg[5]  
    inactivate_in_levels_reg[6]  
    inactivate_in_levels_reg[7]  
    inactivate_out_down_levels_reg[1]  
    inactivate_out_down_levels_reg[2]  
    inactivate_out_down_levels_reg[3]  
    inactivate_out_down_levels_reg[4]  
    inactivate_out_down_levels_reg[5]  
    inactivate_out_down_levels_reg[6]  
    inactivate_out_up_levels_reg[1]  
    inactivate_out_up_levels_reg[2]  
    inactivate_out_up_levels_reg[3]  
    inactivate_out_up_levels_reg[4]  
    inactivate_out_up_levels_reg[5]  
    inactivate_out_up_levels_reg[6]  
    level_display_reg[0]  
    level_display_reg[1]  
    level_display_reg[2]  
    level_display_reg[3]  
    opening_reg  
    saved_state_reg[0]  
    saved_state_reg[1]  
    saved_state_reg[2]  
    saved_state_reg[3]  
    state_reg[0]  
    state_reg[1]  
    state_reg[2]  
    state_reg[3]  
    state_reg[4]  
    waiting_reg  
    g39590  
    g39592  
    g39594  
    g39595  
    g39596  
    g39597  
    g39598  
    g39601  
    g39602  
    g39603  
    g39606  
    g39607  
    g39609  
    g39612  
    g39613  
    g39614  
    g39617  
    g39618  
    g39619  
    g39621  
    g39623  
    g39624  
    g39625  
    g39629  
    g39630  
    g39631  
    g39632  
    g39633  
    g39634  
    g39635  
    g39636  
    g39637  
    g39638  
    g39639  
    g39640  
    g39644  
    g39645  
    g39646  
    g39647  
    g39648  
    g39649  
    g39652  
    g39653  
    g39654  
    g39655  
    g39656  
    g39657  
    g39658  
    g39659  
    g39667  
    g39669  
    g39670  
    g39671  
    g39672  
    g39673  
    g39674  
    g39677  
    g39678  
    g39679  
    g39680  
    g39681  
    g39682  
    g39683  
    g39684  
    g39685  
    g39686  
    g39687  
    g39688  
    g39689  
    g39690  
    g39691  
    g39692  
    g39693  
    g39694  
    g39695  
    g39696  
    g39697  
    g39698  
    g39699  
    g39700  
    g39701  
    g39702  
    g39703  
    g39704  
    g39705  
    g39706  
    g39707  
    g39708  
    g39709  
    g39710  
    g39711  
    g39712  
    g39713  
    g39714  
    g39716  
    g39717  
    g39718  
    g39719  
    g39720  
    g39722  
    g39723  
    g39724  
    g39725  
    g39728  
    g39730  
    g39731  
    g39732  
    g39733  
    g39734  
    g39735  
    g39736  
    g39737  
    g39738  
    g39739  
    g39740  
    g39741  
    g39742  
    g39743  
    g39744  
    g39746  
    g39747  
    g39748  
    g39749  
    g39750  
    g39751  
    g39752  
    g39753  
    g39757  
    g39758  
    g39759  
    g39760  
    g39761  
    g39762  
    g39763  
    g39764  
    g39765  
    g39766  
    g39769  
    g39770  
    g39771  
    g39772  
    g39773  
    g39774  
    g39775  
    g39776  
    g39777  
    g39778  
    g39779  
    g39780  
    g39781  
    g39782  
    g39783  
    g39784  
    g39785  
    g39787  
    g39788  
    g39790  
    g39792  
    g39793  
    g39794  
    g39795  
    g39796  
    g39797  
    g39798  
    g39799  
    g39800  
    g39801  
    g39802  
    g39803  
    g39804  
    g39805  
    g39806  
    g39807  
    g39813  
    g39814  
    g39815  
    g39816  
    g39817  
    g39818  
    g39819  
    g39820  
    g39821  
    g39822  
    g39823  
    g39824  
    g39825  
    g39826  
    g39827  
    g39828  
    g39829  
    g39830  
    g39831  
    g39832  
    g39833  
    g39834  
    g39837  
    g39838  
    g39839  
    g39840  
    g39841  
    g39842  
    g39843  
    g39844  
    g39845  
    g39846  
    g39847  
    g39848  
    g39849  
    g39850  
    g39851  
    g39852  
    g39853  
    g39854  
    g39855  
    g39856  
    g39857  
    g39858  
    g39859  
    g39860  
    g39861  
    g39862  
    g39863  
    g39866  
    g39867  
    g39868  
    g39869  
    g39870  
    g39871  
    g39872  
    g39873  
    g39874  
    g39875  
    g39876  
    g39877  
    g39878  
    g39879  
    g39880  
    g39881  
    g39882  
    g39883  
    g39884  
    g39885  
    g39886  
    g39887  
    g39888  
    g39889  
    g39890  
    g39892  
    g39894  
    g39895  
    g39896  
    g39897  
    g39898  
    g39899  
    g39900  
    g39901  
    g39902  
    g39903  
    g39904  
    g39905  
    g39906  
    g39907  
    g39908  
    g39911  
    g39912  
    g39913  
    g39914  
    g39915  
    g39916  
    g39917  
    g39918  
    g39919  
    g39920  
    g39921  
    g39922  
    g39923  
    g39924  
    g39925  
    g39926  
    g39927  
    g39928  
    g39931  
    g39932  
    g39933  
    g39934  
    g39935  
    g39936  
    g39937  
    g39938  
    g39939  
    g39940  
    g39941  
    g39942  
    g39943  
    g39944  
    g39945  
    g39946  
    g39947  
    g39948  
    g39949  
    g39950  
    g39951  
    g39952  
    g39953  
    g39954  
    g39955  
    g39956  
    g39957  
    g39958  
    g39959  
    g39960  
    g39961  
    g39962  
    g39963  
    g39964  
    g39965  
    g39967  
    g39968  
    g39969  
    g39970  
    g39971  
    g39972  
    g39973  
    g39974  
    g39975  
    g39976  
    g39977  
    g39978  
    g39979  
    g39980  
    g39981  
    g39982  
    g39983  
    g39984  
    g39985  
    g39986  
    g39987  
    g39989  
    g39990  
    g39992  
    g39993  
    g39994  
    g39995  
    g39996  
    g39997  
    g40000  
    g40001  
    g40002  
    g40003  
    g40004  
    g40005  
    g40006  
    g40007  
    g40008  
    g40009  
    g40010  
    g40011  
    g40012  
    g40013  
    g40014  
    g40015  
    g40016  
    g40017  
    g40018  
    g40019  
    g40020  
    g40021  
    g40023  
    g40024  
    g40025  
    g40026  
    g40028  
    g40029  
    g40030  
    g40031  
    g40032  
    g40033  
    g40034  
    g40035  
    g40036  
    g40037  
    g40038  
    g40039  
    g40040  
    g40041  
    g40042  
    g40043  
    g40044  
    g40045  
    g40047  
    g40048  
    g40049  
    g40050  
    g40051  
    g40052  
    g40053  
    g40054  
    g40055  
    g40056  
    g40057  
    g40058  
    g40059  
    g40060  
    g40061  
    g40064  
    g40065  
    g40066  
    g40067  
    g40068  
    g40069  
    g40070  
    g40071  
    g40072  
    g40073  
    g40074  
    g40075  
    g40076  
    g40077  
    g40078  
    g40079  
    g40080  
    g40081  
    g40082  
    g40083  
    g40084  
    g40085  
    g40086  
    g40087  
    g40088  
    g40089  
    g40090  
    g40091  
    g40092  
    g40093  
    g40094  
    g40095  
    g40096  
    g40097  
    g40098  
    g40099  
    g40100  
    g40101  
    g40102  
    g40103  
    g40104  
    g40105  
    g40106  
    g40107  
    g40108  
    g40109  
    g40110  
    g40111  
    g40112  
    g40113  
    g40114  
    g40115  
    g40116  
    g40117  
    g40118  
    g40119  
    g40120  
    g40121  
    g40122  
    g40123  
    g40124  
    g40125  
    g40126  
    g40127  
    g40128  
    g40129  
    g40130  
    g40131  
    g40132  
    g40133  
    g40134  
    g40135  
    g40136  
    g40137  
    g40138  
    g40139  
    g40140  
    g40141  
    g40142  
    g40143  
    g40144  
    g40145  
    g40146  
    g40147  
    g40148  
    g40149  
    g40150  
    g40151  
    g40152  
    g40153  
    g40154  
    g40155  
    g40156  
    g40157  
    g40158  
    g40159  
    g40160  
    g40161  
    g40162  
    g40163  
    g40164  
    g40165  
    g40166  
    g40167  
    g40168  
    g40169  
    g40170  
    g40171  
    g40172  
    g40173  
    g40174  
    g40175  
    g40176  
    g40177  
    g40178  
    g40179  
    g40180  
    g40181  
    g40182  
    g40183  
    g40184  
    g40185  
    g40186  
    g40187  
    g40188  
    g40189  
    g40190  
    g40191  
    g40192  
    g40193  
    g40194  
    g40195  
    g40197  
    g40198  
    g40199  
    g40200  
    g40201  
    g40202  
    g40203  
    g40204  
    counter_reg[14]  
    g2  
    g40207  
    g40216  
    g40217  
    g40218  
    direction_reg  
    letout_reg  
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=750.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
    ------------------------------
    Unplaced Io Pins
    ------------------------------
    clk  
    an_reset  
    buttons_block  
    open_btn  
    close_btn  
    overload  
    bell  
    sensor_up  
    sensor_down  
    sensor_inside  
    sensor_door[1]  
    sensor_door[0]  
    btn_in[7]  
    btn_in[6]  
    btn_in[5]  
    btn_in[4]  
    btn_in[3]  
    btn_in[2]  
    btn_in[1]  
    btn_in[0]  
    btn_up_out[6]  
    btn_up_out[5]  
    btn_up_out[4]  
    btn_up_out[3]  
    btn_up_out[2]  
    btn_up_out[1]  
    btn_up_out[0]  
    btn_down_out[7]  
    btn_down_out[6]  
    btn_down_out[5]  
    btn_down_out[4]  
    btn_down_out[3]  
    btn_down_out[2]  
    btn_down_out[1]  
    engine[1]  
    engine[0]  
    door[1]  
    door[0]  
    direction  
    bell_out  
    level_display[3]  
    level_display[2]  
    level_display[1]  
    level_display[0]  
    Floating/Unconnected IO Pins  0  
    Unplaced Io Pins  44  
IO Pin off Mfg. grid: 0  
Overlapping IO pins: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
Floating/Unconnected Ptn Pins: 0  
Partition Pin off M. Grid: 0  
Unplaced Partition Pins: 0  
Partition Pin outside Partition box: 0  
Overlapping Partition Pins: 0  
Partition Pin Off-Track: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
