Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.12-s027_1, built Wed Oct 05 2016
Options: -legacy_ui 
Date:    Sun May 19 00:36:20 2019
Host:    lab513-pc1 (x86_64 w/Linux 3.10.0-693.21.1.el7.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz 6144KB) (7885488KB)
OS:      Scientific Linux release 7.4 (Nitrogen)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (7 seconds elapsed).

WARNING: This version of the tool is 956 days old.
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> source setup.tcl
Sourcing './setup.tcl' (Sun May 19 00:36:43 +0200 2019)...
Sun May 19 00:36:43 +0200 2019
  Setting attribute of message 'LBR-30': 'max_print' = 0
  Setting attribute of message 'LBR-31': 'max_print' = 0
  Setting attribute of message 'LBR-40': 'max_print' = 0
  Setting attribute of message 'LBR-41': 'max_print' = 0
  Setting attribute of message 'LBR-72': 'max_print' = 0
  Setting attribute of message 'LBR-77': 'max_print' = 0
  Setting attribute of message 'LBR-162': 'max_print' = 0
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
  Setting attribute of root '/': 'lp_power_unit' = mW
  Setting attribute of root '/': 'init_lib_search_path' = /tools/DesignKits/pssw/TIMING13 /tools/DesignKits/pssw/LEF
  Setting attribute of root '/': 'init_hdl_search_path' = /home/student/pssw115/Documents/elevator_sim/genus//RTL

  Message Summary for Library tt_g_1v20_25c.lib:
  **********************************************
  Could not find an attribute in the library. [LBR-436]: 710
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  **********************************************
 

  Message Summary for Library tt_hvt_1v20_25c.lib:
  ************************************************
  Could not find an attribute in the library. [LBR-436]: 710
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  ************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'tt_g_1v20_25c.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'tt_hvt_1v20_25c.lib'.
  Setting attribute of root '/': 'library' =   tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'TSM130NMMETROSITE' read already, this site in file '/tools/DesignKits/pssw/LEF/tsmc13hvt_m_macros.lef' is ignored.

  According to lef_library, there are total 8 routing layers [ V(4) / H(4) ]

  Setting attribute of root '/': 'lef_library' = /tools/DesignKits/pssw/LEF/tsmc13fsg_8lm_tech.lef /tools/DesignKits/pssw/LEF/tsmc13g_m_macros.lef /tools/DesignKits/pssw/LEF/tsmc13hvt_m_macros.lef

  According to cap_table_file, there are total 8 routing layers [ V(4) / H(4) ]

Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M1' [line 8 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
        : Check the parameter in technology section.
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M2' [line 14 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M3' [line 20 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M4' [line 26 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M5' [line 32 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M6' [line 38 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M7' [line 44 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M8' [line 50 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
  Setting attribute of root '/': 'cap_table_file' = /tools/DesignKits/pssw/tsmc13fsg.capTbl
legacy_genus:/> read_hdl elevator.v
legacy_genus:/> elaborate elevator
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'elevator' from file '/home/student/pssw115/Documents/elevator_sim/genus/RTL/elevator.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'elevator' with default parameters value.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'counter' in module 'elevator' in file '/home/student/pssw115/Documents/elevator_sim/genus/RTL/elevator.v' on line 104.
        : A flip-flop or latch that was inferred for an unused signal or variable was removed. Use '::legacy::set_attribute hdl_preserve_unused_registers true /' to preserve the flip-flop or latch.
Warning : Accessed non-constant signal during asynchronous set or reset operation. [CDFG2G-608]
        : Variable 'saved_state' in file '/home/student/pssw115/Documents/elevator_sim/genus/RTL/elevator.v' on line 106, column 6.
        : This may cause simulation mismatches between the original and synthesized designs.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'elevator'.
Info: Checking for source rtl...
Info: Check completed for source rtl...
/designs/elevator
legacy_genus:/> check_design -unresolved
  Checking the design.

 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'elevator'

No empty modules in design 'elevator'

  Done Checking the design.
legacy_genus:/> gui_show
legacy_genus:/> set_attribute syn_generic_effort high
  Setting attribute of root '/': 'syn_generic_effort' = high
legacy_genus:/> syn_generic 
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'saved_state_reg[4]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 sequential instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If message is truncated set message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 18 hierarchical instances.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.79 ohm (from lef_library)
Site size           : 3.28 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       cap_table_file
------------------------------------------------
M1              H         1.00        0.000280  
M2              V         1.00        0.000282  
M3              H         1.00        0.000282  
M4              V         1.00        0.000282  
M5              H         1.00        0.000282  
M6              V         1.00        0.000282  
M7              H         1.00        0.000282  
M8              V         1.00        0.000310  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
METAL1          H         1.00         0.731250  
METAL2          V         1.00         0.385000  
METAL3          H         1.00         0.385000  
METAL4          V         1.00         0.385000  
METAL5          H         1.00         0.385000  
METAL6          V         1.00         0.385000  
METAL7          H         1.00         0.385000  
METAL8          V         1.00         0.067500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
METAL1          H         1.00         0.160000  
METAL2          V         1.00         0.200000  
METAL3          H         1.00         0.200000  
METAL4          V         1.00         0.200000  
METAL5          H         1.00         0.200000  
METAL6          V         1.00         0.200000  
METAL7          H         1.00         0.200000  
METAL8          V         1.00         0.400000  

Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'elevator' to generic gates using 'high' effort.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.79 ohm (from lef_library)
Site size           : 3.28 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       cap_table_file
------------------------------------------------
M1              H         1.00        0.000280  
M2              V         1.00        0.000282  
M3              H         1.00        0.000282  
M4              V         1.00        0.000282  
M5              H         1.00        0.000282  
M6              V         1.00        0.000282  
M7              H         1.00        0.000282  
M8              V         1.00        0.000310  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
METAL1          H         1.00         0.731250  
METAL2          V         1.00         0.385000  
METAL3          H         1.00         0.385000  
METAL4          V         1.00         0.385000  
METAL5          H         1.00         0.385000  
METAL6          V         1.00         0.385000  
METAL7          H         1.00         0.385000  
METAL8          V         1.00         0.067500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
METAL1          H         1.00         0.160000  
METAL2          V         1.00         0.200000  
METAL3          H         1.00         0.200000  
METAL4          V         1.00         0.200000  
METAL5          H         1.00         0.200000  
METAL6          V         1.00         0.200000  
METAL7          H         1.00         0.200000  
METAL8          V         1.00         0.400000  

Info    : Optimizing RTL. [RTLOPT-1]
        : Optimizing RTL in 'elevator' using 'high' effort.
Info    : Done optimizing RTL. [RTLOPT-2]
        : Done optimizing RTL in 'elevator'.
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost   
  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 94
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 15
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'elevator' to generic gates.
legacy_genus:/> set_attribute syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
legacy_genus:/> set_attribute syn_opt_effort mediumset_attribute syn_opt_effort medium
Error   : A required object parameter could not be found. [TUI-61] [set_attribute]
        : An object of type 'root' named 'syn_opt_effort' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.

Usage: set_attribute [-quiet] [-lock] <string> <string> [<root>+]

    [-quiet]:
        keeps quiet unless there are problems 
    [-lock]:
        attribute becomes read only once locked 
    <string>:
        attribute name 
    <string>:
        new value. A compound string (containing spaces) should be represented as a list (using double-quotes or braces). 
    [<root>+]:
        object(s) of interest 
1
legacy_genus:/> set_attribute syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
legacy_genus:/> syn_map
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.79 ohm (from lef_library)
Site size           : 3.28 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       cap_table_file
------------------------------------------------
M1              H         1.00        0.000280  
M2              V         1.00        0.000282  
M3              H         1.00        0.000282  
M4              V         1.00        0.000282  
M5              H         1.00        0.000282  
M6              V         1.00        0.000282  
M7              H         1.00        0.000282  
M8              V         1.00        0.000310  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
METAL1          H         1.00         0.731250  
METAL2          V         1.00         0.385000  
METAL3          H         1.00         0.385000  
METAL4          V         1.00         0.385000  
METAL5          H         1.00         0.385000  
METAL6          V         1.00         0.385000  
METAL7          H         1.00         0.385000  
METAL8          V         1.00         0.067500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
METAL1          H         1.00         0.160000  
METAL2          V         1.00         0.200000  
METAL3          H         1.00         0.200000  
METAL4          V         1.00         0.200000  
METAL5          H         1.00         0.200000  
METAL6          V         1.00         0.200000  
METAL7          H         1.00         0.200000  
METAL8          V         1.00         0.400000  

Info    : Mapping. [SYNTH-4]
        : Mapping 'elevator' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 872 combo usable cells and 316 sequential usable cells
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.79 ohm (from lef_library)
Site size           : 3.28 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       cap_table_file
------------------------------------------------
M1              H         1.00        0.000280  
M2              V         1.00        0.000282  
M3              H         1.00        0.000282  
M4              V         1.00        0.000282  
M5              H         1.00        0.000282  
M6              V         1.00        0.000282  
M7              H         1.00        0.000282  
M8              V         1.00        0.000310  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
METAL1          H         1.00         0.731250  
METAL2          V         1.00         0.385000  
METAL3          H         1.00         0.385000  
METAL4          V         1.00         0.385000  
METAL5          H         1.00         0.385000  
METAL6          V         1.00         0.385000  
METAL7          H         1.00         0.385000  
METAL8          V         1.00         0.067500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
METAL1          H         1.00         0.160000  
METAL2          V         1.00         0.200000  
METAL3          H         1.00         0.200000  
METAL4          V         1.00         0.200000  
METAL5          H         1.00         0.200000  
METAL6          V         1.00         0.200000  
METAL7          H         1.00         0.200000  
METAL8          V         1.00         0.400000  

Mapper: Libraries have:
	domain _default_: 872 combo usable cells and 316 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 10 sequential instances.
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost   
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                 9697        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default          unconst. unconst.     N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr                9598        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default          unconst. unconst.     N.A. 

  Setting attribute of root '/': 'pbs_stage_start_elapsed_time' = 131
  Setting attribute of root '/': 'pbs_stage_start_st_time' = 20
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'elevator'.
legacy_genus:/> syn_opt
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.79 ohm (from lef_library)
Site size           : 3.28 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       cap_table_file
------------------------------------------------
M1              H         1.00        0.000280  
M2              V         1.00        0.000282  
M3              H         1.00        0.000282  
M4              V         1.00        0.000282  
M5              H         1.00        0.000282  
M6              V         1.00        0.000282  
M7              H         1.00        0.000282  
M8              V         1.00        0.000310  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
METAL1          H         1.00         0.731250  
METAL2          V         1.00         0.385000  
METAL3          H         1.00         0.385000  
METAL4          V         1.00         0.385000  
METAL5          H         1.00         0.385000  
METAL6          V         1.00         0.385000  
METAL7          H         1.00         0.385000  
METAL8          V         1.00         0.067500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
METAL1          H         1.00         0.160000  
METAL2          V         1.00         0.200000  
METAL3          H         1.00         0.200000  
METAL4          V         1.00         0.200000  
METAL5          H         1.00         0.200000  
METAL6          V         1.00         0.200000  
METAL7          H         1.00         0.200000  
METAL8          V         1.00         0.400000  

Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'elevator' using 'medium' effort.
Warning : The Parallel Incremental Optimization failed. [MAP-136]
        : Cannot run parallel IOPT, design size less than 130000
        : Switching to Normal Incremental Optimization flow.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                  9598        0         0         0        0
 const_prop                 9595        0         0         0        0
 simp_cc_inputs             9594        0         0         0        0
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 9594        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   9594        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   9594        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                  9594        0         0         0        0
 undup                      9584        0         0         0        0
 merge_bi                   9571        0         0         0        0
 io_phase                   9531        0         0         0        0
 gate_comp                  9525        0         0         0        0
 glob_area                  9523        0         0         0        0
 area_down                  9512        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         1  (        1 /        1 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         2  (        2 /        2 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         6  (        6 /        6 )  0.01
       gate_comp        15  (        1 /        1 )  0.05
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        18  (        2 /       18 )  0.01
       area_down         2  (        2 /        2 )  0.02
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 9512        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   9512        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  9512        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp        14  (        0 /        0 )  0.05
       gcomp_mog         0  (        0 /        0 )  0.01
       glob_area        18  (        0 /       18 )  0.00
       area_down         1  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'elevator'.
legacy_genus:/> report_qor
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           May 19 2019  12:39:54 am
  Module:                 elevator
  Technology libraries:   tt_g_1v20_25c 1.1
                          tt_hvt_1v20_25c 1.1
                          physical_cells 
  Operating conditions:   tt_1v20_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
Timing
-------
  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
default    No paths   0            
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count             665 
Sequential Instance Count        83 
Combinational Instance Count    582 
Hierarchical Instance Count       1 

Area
----
Cell Area                          5676.401
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    5676.401
Net Area                           3835.660
Total Area (Cell+Physical+Net)     9512.061

Max Fanout                         69 (clock)
Min Fanout                         0 (n_16)
Average Fanout                     2.6
Terms to net ratio                 3.6403
Terms to instance ratio            3.8812
Runtime                            24.636588 seconds
Elapsed Runtime                    218 seconds
Genus peak memory usage            719.19 
Innovus peak memory usage          no_value 
Hostname                           lab513-pc1.elektro.agh.edu.pl
legacy_genus:/> ./OUT/elevator_syn.v
invalid command name "./OUT/elevator_syn.v"
legacy_genus:/> write_hdl > ./OUT/elevator_syn.v
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> exit\

Normal exit.