Design 0 0 98690 95200
   DEFAULTWIRE 140 140
   Inst BEGIN
      IO clock 0 0
      END IO 
      IO an_reset 0 0
      END IO 
      IO buttons_block 0 0
      END IO 
      IO open_btn 0 0
      END IO 
      IO close_btn 0 0
      END IO 
      IO overload 0 0
      END IO 
      IO bell 0 0
      END IO 
      IO sensor_up 0 0
      END IO 
      IO sensor_down 0 0
      END IO 
      IO sensor_inside 0 0
      END IO 
      IO sensor_door[1] 0 0
      END IO 
      IO sensor_door[0] 0 0
      END IO 
      IO btn_in[7] 0 0
      END IO 
      IO btn_in[6] 0 0
      END IO 
      IO btn_in[5] 0 0
      END IO 
      IO btn_in[4] 0 0
      END IO 
      IO btn_in[3] 0 0
      END IO 
      IO btn_in[2] 0 0
      END IO 
      IO btn_in[1] 0 0
      END IO 
      IO btn_in[0] 0 0
      END IO 
      IO btn_up_out[6] 0 0
      END IO 
      IO btn_up_out[5] 0 0
      END IO 
      IO btn_up_out[4] 0 0
      END IO 
      IO btn_up_out[3] 0 0
      END IO 
      IO btn_up_out[2] 0 0
      END IO 
      IO btn_up_out[1] 0 0
      END IO 
      IO btn_up_out[0] 0 0
      END IO 
      IO btn_down_out[7] 0 0
      END IO 
      IO btn_down_out[6] 0 0
      END IO 
      IO btn_down_out[5] 0 0
      END IO 
      IO btn_down_out[4] 0 0
      END IO 
      IO btn_down_out[3] 0 0
      END IO 
      IO btn_down_out[2] 0 0
      END IO 
      IO btn_down_out[1] 0 0
      END IO 
      IO engine[1] 0 0
      END IO 
      IO engine[0] 0 0
      END IO 
      IO door[1] 0 0
      END IO 
      IO door[0] 0 0
      END IO 
      IO direction 0 0
      END IO 
      IO bell_out 0 0
      END IO 
      IO level_display[3] 0 0
      END IO 
      IO level_display[2] 0 0
      END IO 
      IO level_display[1] 0 0
      END IO 
      IO level_display[0] 0 0
      END IO 
   END Inst
   Net BEGIN
   END Net
END Design
