###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID lab513-pc1)
#  Generated on:      Wed Jun 26 17:42:31 2019
#  Design:            elevator
#  Command:           saveFPlan elevator.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 162.3600 155.3900
IO Box: 0.0000 0.0000 162.3600 155.3900
Core Box: 30.3400 30.3400 132.0200 125.0500
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 TSM130NMMETROSITE 30.3400 30.3400 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_1 TSM130NMMETROSITE 30.3400 33.2100 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_2 TSM130NMMETROSITE 30.3400 36.0800 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_3 TSM130NMMETROSITE 30.3400 38.9500 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_4 TSM130NMMETROSITE 30.3400 41.8200 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_5 TSM130NMMETROSITE 30.3400 44.6900 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_6 TSM130NMMETROSITE 30.3400 47.5600 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_7 TSM130NMMETROSITE 30.3400 50.4300 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_8 TSM130NMMETROSITE 30.3400 53.3000 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_9 TSM130NMMETROSITE 30.3400 56.1700 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_10 TSM130NMMETROSITE 30.3400 59.0400 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_11 TSM130NMMETROSITE 30.3400 61.9100 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_12 TSM130NMMETROSITE 30.3400 64.7800 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_13 TSM130NMMETROSITE 30.3400 67.6500 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_14 TSM130NMMETROSITE 30.3400 70.5200 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_15 TSM130NMMETROSITE 30.3400 73.3900 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_16 TSM130NMMETROSITE 30.3400 76.2600 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_17 TSM130NMMETROSITE 30.3400 79.1300 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_18 TSM130NMMETROSITE 30.3400 82.0000 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_19 TSM130NMMETROSITE 30.3400 84.8700 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_20 TSM130NMMETROSITE 30.3400 87.7400 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_21 TSM130NMMETROSITE 30.3400 90.6100 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_22 TSM130NMMETROSITE 30.3400 93.4800 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_23 TSM130NMMETROSITE 30.3400 96.3500 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_24 TSM130NMMETROSITE 30.3400 99.2200 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_25 TSM130NMMETROSITE 30.3400 102.0900 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_26 TSM130NMMETROSITE 30.3400 104.9600 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_27 TSM130NMMETROSITE 30.3400 107.8300 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_28 TSM130NMMETROSITE 30.3400 110.7000 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_29 TSM130NMMETROSITE 30.3400 113.5700 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_30 TSM130NMMETROSITE 30.3400 116.4400 FS 248 1 0.4100 0.0000
DefRow: CORE_ROW_31 TSM130NMMETROSITE 30.3400 119.3100 N 248 1 0.4100 0.0000
DefRow: CORE_ROW_32 TSM130NMMETROSITE 30.3400 122.1800 FS 248 1 0.4100 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.2050 379 0.4100 1 8
Track: X 1.0250 197 0.8200 1 8
Track: X 0.2050 396 0.4100 1 7
Track: Y 0.2050 379 0.4100 1 7
Track: Y 0.2050 379 0.4100 1 6
Track: X 0.2050 396 0.4100 1 6
Track: X 0.2050 396 0.4100 1 5
Track: Y 0.2050 379 0.4100 1 5
Track: Y 0.2050 379 0.4100 1 4
Track: X 0.2050 396 0.4100 1 4
Track: X 0.2050 396 0.4100 1 3
Track: Y 0.2050 379 0.4100 1 3
Track: Y 0.2050 379 0.4100 1 2
Track: X 0.2050 396 0.4100 1 2
Track: X 0.2050 396 0.4100 1 1
Track: Y 0.2050 379 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 155.3950 1 7.7950
GCellGrid: Y 12.3000 23 6.1500
GCellGrid: Y -0.0050 2 6.1550
GCellGrid: X 162.3650 1 8.6150
GCellGrid: X 12.3000 24 6.1500
GCellGrid: X -0.0050 2 6.1550

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <MacroArrays>                                                          #
#      <MacroArray>                                                       #
#          ...                                                            #
#      </MacroArray>                                                      #
#      ...                                                                #
#  </MacroArrays>                                                         #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="elevator" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: elevator.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="an_reset" >
  </Pin>
  <Pin name="buttons_block" >
  </Pin>
  <Pin name="open_btn" >
  </Pin>
  <Pin name="close_btn" >
  </Pin>
  <Pin name="overload" >
  </Pin>
  <Pin name="bell" >
  </Pin>
  <Pin name="sensor_up" >
  </Pin>
  <Pin name="sensor_down" >
  </Pin>
  <Pin name="sensor_inside" >
  </Pin>
  <Pin name="sensor_door[1]" >
  </Pin>
  <Pin name="sensor_door[0]" >
  </Pin>
  <Pin name="btn_in[7]" >
  </Pin>
  <Pin name="btn_in[6]" >
  </Pin>
  <Pin name="btn_in[5]" >
  </Pin>
  <Pin name="btn_in[4]" >
  </Pin>
  <Pin name="btn_in[3]" >
  </Pin>
  <Pin name="btn_in[2]" >
  </Pin>
  <Pin name="btn_in[1]" >
  </Pin>
  <Pin name="btn_in[0]" >
  </Pin>
  <Pin name="btn_up_out[6]" >
  </Pin>
  <Pin name="btn_up_out[5]" >
  </Pin>
  <Pin name="btn_up_out[4]" >
  </Pin>
  <Pin name="btn_up_out[3]" >
  </Pin>
  <Pin name="btn_up_out[2]" >
  </Pin>
  <Pin name="btn_up_out[1]" >
  </Pin>
  <Pin name="btn_up_out[0]" >
  </Pin>
  <Pin name="btn_down_out[7]" >
  </Pin>
  <Pin name="btn_down_out[6]" >
  </Pin>
  <Pin name="btn_down_out[5]" >
  </Pin>
  <Pin name="btn_down_out[4]" >
  </Pin>
  <Pin name="btn_down_out[3]" >
  </Pin>
  <Pin name="btn_down_out[2]" >
  </Pin>
  <Pin name="btn_down_out[1]" >
  </Pin>
  <Pin name="engine[1]" >
  </Pin>
  <Pin name="engine[0]" >
  </Pin>
  <Pin name="door[1]" >
  </Pin>
  <Pin name="door[0]" >
  </Pin>
  <Pin name="direction" >
  </Pin>
  <Pin name="bell_out" >
  </Pin>
  <Pin name="level_display[3]" >
  </Pin>
  <Pin name="level_display[2]" >
  </Pin>
  <Pin name="level_display[1]" >
  </Pin>
  <Pin name="level_display[0]" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="elevator">
	<prop name="TDRCAppName" type=String value="OPT_LA:1 GPS_LA:2 NRImport:3 detailRouteOnly:4 " />
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -type pgpin -all
GlobalNetConnection: VSS -pin VSS -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
