######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  FirstEncounter Data file for I/O Placement     
#                                                    #
######################################################
# Created by First Encounter v08.10-e120_1 on Tue Oct 21 14:31:06 2008

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="IOPADS_INST/Pcornerur"		)
    )	
    (top	
	(inst  name="IOPADS_INST/Pclock"		)
	(inst  name="IOPADS_INST/Pan_reset"		)
	(inst  name="IOPADS_INST/Pbtns_blck"	)
	(inst  name="IOPADS_INST/Pvss3"			)	
	(inst  name="IOPADS_INST/Popen_btn"		)
	(inst  name="IOPADS_INST/Pclose_btn"	)
	(inst  name="IOPADS_INST/Poverload"		)
	(inst  name="IOPADS_INST/Pbell"			)
	(inst  name="IOPADS_INST/Psensor_up"	)
	(inst  name="IOPADS_INST/Psensor_down"	)
	(inst  name="IOPADS_INST/Psensor_inside")
	(inst  name="IOPADS_INST/Psensor_door0"	)
	(inst  name="IOPADS_INST/Psensor_door1"	)
	(inst  name="IOPADS_INST/Pvdd2"			)
	(inst  name="IOPADS_INST/Pnc"			)
    )
    (topleft
	(inst name="IOPADS_INST/Pcornerul"	)
    )
    (left
	(inst  name="IOPADS_INST/Pbtn_in0"	)
	(inst  name="IOPADS_INST/Pbtn_in1"	)
	(inst  name="IOPADS_INST/Pbtn_in2"	)
	(inst  name="IOPADS_INST/Pvss2"		)
	(inst  name="IOPADS_INST/Pavss0"	)
	(inst  name="IOPADS_INST/Pbtn_in3")
	(inst  name="IOPADS_INST/Pbtn_in4")
	(inst  name="IOPADS_INST/Pbtn_in5")
	(inst  name="IOPADS_INST/Pbtn_in6")
	(inst  name="IOPADS_INST/Pbtn_in7")
	(inst  name="IOPADS_INST/Pnc"		)
	(inst  name="IOPADS_INST/Pavdd0"	)
	(inst  name="IOPADS_INST/Pvdd3"		)
	(inst  name="IOPADS_INST/Pbell_out"	)
	(inst  name="IOPADS_INST/Pnc"		)
    )
    (bottomleft
	(inst name="IOPADS_INST/Pcornerll"	)
    )
    (bottom
	(inst  name="IOPADS_INST/Pbtn_up_out0"	)
	(inst  name="IOPADS_INST/Pbtn_up_out1"	)
	(inst  name="IOPADS_INST/Pbtn_up_out2"	)
	(inst  name="IOPADS_INST/Pvdd0"	)
	(inst  name="IOPADS_INST/Pbtn_up_out3"	)
	(inst  name="IOPADS_INST/Pbtn_up_out4"	)
	(inst  name="IOPADS_INST/Pbtn_up_out5"	)
	(inst  name="IOPADS_INST/Pbtn_up_out6"	)
	(inst  name="IOPADS_INST/Plevel_display0"	)
	(inst  name="IOPADS_INST/Plevel_display1"	)
	(inst  name="IOPADS_INST/Plevel_display2"	)
	(inst  name="IOPADS_INST/Plevel_display3"	)
	(inst  name="IOPADS_INST/Pvss0"			)
	(inst  name="IOPADS_INST/Pdoor0"		)
	(inst  name="IOPADS_INST/Pdoor1"		)
    )
    (bottomright
	(inst name="IOPADS_INST/Pcornerlr"	)
    )
    (right
	(inst  name="IOPADS_INST/Pnc"	)
	(inst  name="IOPADS_INST/Pnc"	)
	(inst  name="IOPADS_INST/Pvdd1"	)
	(inst  name="IOPADS_INST/Pbtn_down_out1")
	(inst  name="IOPADS_INST/Pbtn_down_out2")
	(inst  name="IOPADS_INST/Pbtn_down_out3")
	(inst  name="IOPADS_INST/Pbtn_down_out4")
	(inst  name="IOPADS_INST/Pbtn_down_out5")
	(inst  name="IOPADS_INST/Pbtn_down_out6")
	(inst  name="IOPADS_INST/Pdirection"	)
	(inst  name="IOPADS_INST/Pnc"	)
	(inst  name="IOPADS_INST/Pvss1"	)
	(inst  name="IOPADS_INST/Pengine0"	)
	(inst  name="IOPADS_INST/Pengine1"	)
	(inst  name="IOPADS_INST/Pnc"	)
    )
)
