============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 25 2019  11:06:02 pm
  Module:                 elevator
  Technology libraries:   tt_g_1v20_25c 1.1
                          tt_hvt_1v20_25c 1.1
                          physical_cells 
  Operating conditions:   tt_1v20_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin                Type       Fanout Load Slew  Delay    Arrival    
                                            (fF) (ps)   (ps)     (ps)      
---------------------------------------------------------------------------
(clock clock)           launch                                         0 R 
(in_del_1)              ext delay                     +200000     200000 F 
sensor_down             in port           1  6.7    0      +0     200000 F 
g19177/B                                                   +0     200000   
g19177/Y                AND2X2M          10 50.1  157    +187     200187 F 
g40168/A                                                   +0     200187   
g40168/Y                CLKNAND2X2M       9 52.5  366    +243     200429 R 
g40149/A                                                   +0     200429   
g40149/Y                INVX2M            7 38.1  162    +148     200578 F 
g40109/A                                                   +0     200578   
g40109/Y                CLKNAND2X2M       4 22.4  168    +139     200716 R 
g39797/A0                                                  +0     200716   
g39797/Y                OAI2B2X1M         1  6.3  165     +93     200809 F 
g39761/C0                                                  +0     200809   
g39761/Y                AOI221XLM         1  8.2  597    +367     201176 R 
g39739/A                                                   +0     201176   
g39739/Y                NAND3X2M          1  5.8  148    +106     201282 F 
g39709/A1                                                  +0     201282   
g39709/Y                AO21XLM           2 14.1  166    +290     201572 F 
g39702/B0                                                  +0     201572   
g39702/Y                AOI21X2M          8 41.2  584    +377     201948 R 
g39674/A0                                                  +0     201948   
g39674/Y                OAI22X1M          3 16.1  243    +201     202150 F 
g39648/A                                                   +0     202150   
g39648/Y                NOR3X2M           1  7.1  230    +188     202338 R 
g39639/A0                                                  +0     202338   
g39639/Y                OAI22X1M          1  8.3  214    +111     202449 F 
g39621/B0                                                  +0     202449   
g39621/Y                AOI211X2M         2 12.8  369    +267     202716 R 
g39607/A0                                                  +0     202716   
g39607/Y                AOI32X1M          1  8.3  216    +178     202894 F 
g39602/A                                                   +0     202894   
g39602/Y                NAND2X2M          1  5.9   87     +91     202986 R 
i_engine_reg[1]/D  <<<  DFFQX1M                            +0     202986   
i_engine_reg[1]/CK      setup                     900     +29     203014 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)           capture                                100000000 R 
---------------------------------------------------------------------------
Timing slack : 99796986ps 
Start-point  : sensor_down
End-point    : i_engine_reg[1]/D
