============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 29 2019  11:39:03 pm
  Module:                 elevator
  Technology libraries:   UofU_Digital_v1_2 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
  Gate   Instances     Area           Library       
----------------------------------------------------
AND3X1          27   12247.200    UofU_Digital_v1_2 
AOI21X1         84   21772.800    UofU_Digital_v1_2 
AOI22X1         42   13608.000    UofU_Digital_v1_2 
BUFX2            1     194.400    UofU_Digital_v1_2 
DCBX1          108  118972.800    UofU_Digital_v1_2 
INVX1           25    3240.000    UofU_Digital_v1_2 
INVX2          162   20995.200    UofU_Digital_v1_2 
MUX2NX1         28   10886.400    UofU_Digital_v1_2 
MUX2X2           5    2592.000    UofU_Digital_v1_2 
NAND2X1        265   51516.000    UofU_Digital_v1_2 
NAND2X2          4    1296.000    UofU_Digital_v1_2 
NAND3X1         58   22550.400    UofU_Digital_v1_2 
NOR2X1         183   35575.200    UofU_Digital_v1_2 
NOR2X2           1     324.000    UofU_Digital_v1_2 
NOR3X1          36   18662.400    UofU_Digital_v1_2 
OAI21X1         78   20217.600    UofU_Digital_v1_2 
OAI22X1         50   16200.000    UofU_Digital_v1_2 
XNOR2X1          3    1360.800    UofU_Digital_v1_2 
----------------------------------------------------
total         1160  372211.200                      


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential           108 118972.800   32.0 
inverter             187  24235.200    6.5 
buffer                 1    194.400    0.1 
logic                864 228808.800   61.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total               1160 372211.200  100.0 

