============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 29 2019  11:39:03 pm
  Module:                 elevator
  Technology libraries:   UofU_Digital_v1_2 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin                Type      Fanout  Load Slew  Delay    Arrival    
                                            (fF) (ps)   (ps)     (ps)      
---------------------------------------------------------------------------
(clock clk)              launch                                        0 R 
(in_del_1)               ext delay                    +200000     200000 R 
buttons_block            in port        15 559.0    0      +0     200000 R 
g41865/A                                                   +0     200000   
g41865/Y                 NAND2X1         7 245.5  552    +605     200605 F 
g41663/B                                                   +0     200605   
g41663/Y                 NAND2X1         9 353.3 1022   +1382     201987 R 
g41646/A                                                   +0     201987   
g41646/Y                 INVX2          14 430.5  711   +1220     203207 F 
g41081/B                                                   +0     203207   
g41081/Y                 AOI22X1         1  49.3  470    +911     204118 R 
g41031/A                                                   +0     204118   
g41031/Y                 AOI21X1         3 103.6  465    +640     204759 F 
g41009/B                                                   +0     204759   
g41009/Y                 NAND2X1         1  50.1  248    +508     205267 R 
g41000/A                                                   +0     205267   
g41000/Y                 INVX2           2  80.7  160    +296     205564 F 
g40998/C                                                   +0     205564   
g40998/Y                 AOI21X1         1  43.9  243    +301     205865 R 
g40960/C                                                   +0     205865   
g40960/Y                 AND3X1          9 374.6 1048   +1294     207160 R 
g40951/A                                                   +0     207160   
g40951/Y                 INVX2          10 399.4  684   +1189     208349 F 
g40920/A                                                   +0     208349   
g40920/Y                 OAI21X1         3 116.5  477    +846     209195 R 
g40902/C                                                   +0     209196   
g40902/Y                 AOI21X1         3 115.5  557    +776     209972 F 
g40883/C                                                   +0     209972   
g40883/Y                 OAI21X1         3 122.3  499    +830     210802 R 
g40871/C                                                   +0     210802   
g40871/Y                 AOI21X1         2  79.7  498    +678     211480 F 
g40856/C                                                   +0     211480   
g40856/Y                 OAI21X1         2  80.4  405    +677     212157 R 
g40843/C                                                   +0     212157   
g40843/Y                 AOI21X1         2  74.1  488    +602     212759 F 
g40831/C                                                   +0     212760   
g40831/Y                 OAI21X1         2  80.4  405    +670     213430 R 
g40817/C                                                   +0     213430   
g40817/Y                 AOI21X1         1  49.9  448    +527     213957 F 
g40808/A                                                   +0     213958   
g40808/Y                 OAI21X1         1  43.5  279    +517     214475 R 
counter_reg[15]/D   <<<  DCBX1                             +0     214475   
counter_reg[15]/CLK      setup                    900    -166     214309 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)              capture                               100000000 R 
---------------------------------------------------------------------------
Timing slack : 99785691ps 
Start-point  : buttons_block
End-point    : counter_reg[15]/D
