============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 15 2019  04:23:51 pm
  Module:                 elevator
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

            Pin                    Type     Fanout Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clock)                     launch                                 0 R 
buttons_inst
  active_in_levels_reg[2]/CK                               0             0 R 
  active_in_levels_reg[2]/QN      DFFR_X1        1  3.6   14   +71      71 R 
  fopt3986/A                                                    +0      71   
  fopt3986/ZN                     INV_X2         3 10.8    8   +15      86 F 
buttons_inst/active_in_levels[2] 
fopt122852/A                                                    +0      86   
fopt122852/ZN                     INV_X4         1  6.4    7   +12      98 R 
g121757/A4                                                      +0      98   
g121757/ZN                        NAND4_X4       1  5.9   23   +30     128 F 
g121725/A1                                                      +0     128   
g121725/ZN                        NOR2_X4        5 13.4   24   +38     166 R 
g121674/A1                                                      +0     166   
g121674/ZN                        NAND2_X4       4 16.2   13   +22     189 F 
g121572/B1                                                      +0     189   
g121572/ZN                        AOI21_X2       1  7.0   30   +37     226 R 
g121442/B2                                                      +0     226   
g121442/ZN                        AOI21_X4       3 11.1   11   +22     248 F 
fopt122480/A                                                    +0     248   
fopt122480/ZN                     INV_X4         1  6.3    7   +14     261 R 
g121412/A1                                                      +0     262   
g121412/ZN                        NAND2_X4       1  5.9    6   +11     273 F 
g121385/A1                                                      +0     273   
g121385/ZN                        NOR2_X4        1  3.8   12   +18     291 R 
g121295/A2                                                      +0     291   
g121295/ZN                        NAND2_X2       1  5.9   10   +17     308 F 
g121272/A1                                                      +0     308   
g121272/ZN                        NOR2_X4        1  6.6   15   +23     331 R 
fopt122466/A                                                    +0     332   
fopt122466/ZN                     INV_X4         3 10.8    6   +11     342 F 
g121260/A1                                                      +0     343   
g121260/ZN                        NAND2_X4       5 13.8   14   +17     360 R 
g121250/A                                                       +0     360   
g121250/ZN                        INV_X4         5 12.8    6   +11     372 F 
g121212/A1                                                      +0     372   
g121212/ZN                        NAND2_X4       1  3.4   11   +11     382 R 
g121196/A1                                                      +0     383   
g121196/ZN                        NAND2_X2       1  3.0    7   +12     395 F 
g121171/A1                                                      +0     395   
g121171/ZN                        NOR2_X2        1  1.9   12   +18     414 R 
g121152/A1                                                      +0     414   
g121152/ZN                        NAND3_X1       1  1.4   10   +17     431 F 
saved_state_reg[1]/D         <<<  DFF_X1                        +0     431   
saved_state_reg[1]/CK             setup                    0   +41     472 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)                     capture                                1 R 
-----------------------------------------------------------------------------
Timing slack :    -471ps (TIMING VIOLATION)
Start-point  : buttons_inst/active_in_levels_reg[2]/CK
End-point    : saved_state_reg[1]/D
