============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 29 2019  11:39:03 pm
  Module:                 elevator
  Technology libraries:   UofU_Digital_v1_2 
                          physical_cells 
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(mW) Power(mW) Power(mW) 
---------------------------------------------------
elevator        1160     0.000     3.097     3.097 
  buttons_inst   249     0.000     0.973     0.973 

