============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 25 2019  11:06:02 pm
  Module:                 elevator
  Technology libraries:   tt_g_1v20_25c 1.1
                          tt_hvt_1v20_25c 1.1
                          physical_cells 
  Operating conditions:   tt_1v20_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
    Gate     Instances    Area         Library      
----------------------------------------------------
ADDHX1M             11   168.268    tt_g_1v20_25c   
AND2X2M             12    70.602    tt_g_1v20_25c   
AND3X2M              1     7.060    tt_g_1v20_25c   
AND4X2M              2    16.474    tt_g_1v20_25c   
AO21XLM              6    42.361    tt_g_1v20_25c   
AO22XLM             12   112.963    tt_g_1v20_25c   
AO2B2BX2M            1    14.120    tt_g_1v20_25c   
AOI211X2M            5    35.301    tt_g_1v20_25c   
AOI21BX2M            3    24.711    tt_g_1v20_25c   
AOI21X2M             9    52.951    tt_g_1v20_25c   
AOI221XLM           11    90.606    tt_g_1v20_25c   
AOI222X1M            5    52.951    tt_g_1v20_25c   
AOI22X1M            15   105.903    tt_g_1v20_25c   
AOI2B1X1M           16   112.963    tt_g_1v20_25c   
AOI2BB1X2M           5    35.301    tt_g_1v20_25c   
AOI2BB2XLM           7    57.658    tt_g_1v20_25c   
AOI31X2M             4    28.241    tt_g_1v20_25c   
AOI32X1M             9    74.132    tt_g_1v20_25c   
AOI33X2M             3    31.771    tt_g_1v20_25c   
CLKAND2X2M           2    11.767    tt_g_1v20_25c   
CLKINVX2M           10    35.301    tt_g_1v20_25c   
CLKNAND2X2M         30   141.204    tt_g_1v20_25c   
DFFQX1M             10   211.806    tt_g_1v20_25c   
DFFRQX2M            66  1708.568    tt_g_1v20_25c   
DFFRX1M              1    27.064    tt_g_1v20_25c   
DFFRX1MTH            1    27.064    tt_hvt_1v20_25c 
DFFSRHQX2M           4   155.324    tt_g_1v20_25c   
INVX1M              11    38.831    tt_g_1v20_25c   
INVX2M              37   130.614    tt_g_1v20_25c   
INVXLM               2     7.060    tt_g_1v20_25c   
MXI2X1M              3    31.771    tt_g_1v20_25c   
MXI2XLMTH           12   127.084    tt_hvt_1v20_25c 
NAND2BX2M           35   205.922    tt_g_1v20_25c   
NAND2BXLM            2    11.767    tt_g_1v20_25c   
NAND2X1M            12    56.482    tt_g_1v20_25c   
NAND2X2M            24   112.963    tt_g_1v20_25c   
NAND2XLM             4    18.827    tt_g_1v20_25c   
NAND3BX2M           21   148.264    tt_g_1v20_25c   
NAND3X2M            22   129.437    tt_g_1v20_25c   
NAND4BBX1M           2    21.181    tt_g_1v20_25c   
NAND4BX1M            8    65.895    tt_g_1v20_25c   
NAND4X2M             7    49.421    tt_g_1v20_25c   
NOR2BX2M            31   182.388    tt_g_1v20_25c   
NOR2BXLM            12    70.602    tt_g_1v20_25c   
NOR2X2M             55   258.874    tt_g_1v20_25c   
NOR3BX2M            19   134.144    tt_g_1v20_25c   
NOR3X2M             16    94.136    tt_g_1v20_25c   
NOR4BX1M            10    82.369    tt_g_1v20_25c   
NOR4X1M              9    63.542    tt_g_1v20_25c   
OA21X2M              1     8.237    tt_g_1v20_25c   
OA22X2M              1     9.414    tt_g_1v20_25c   
OAI211X2M            7    49.421    tt_g_1v20_25c   
OAI21BX1M            3    21.181    tt_g_1v20_25c   
OAI21X2M            18   105.903    tt_g_1v20_25c   
OAI221X1M            3    28.241    tt_g_1v20_25c   
OAI222X1M            2    21.181    tt_g_1v20_25c   
OAI22X1M            10    70.602    tt_g_1v20_25c   
OAI2B11X2M           2    18.827    tt_g_1v20_25c   
OAI2B11XLM           2    18.827    tt_g_1v20_25c   
OAI2B1X2M            5    41.184    tt_g_1v20_25c   
OAI2B2X1M            2    18.827    tt_g_1v20_25c   
OAI2BB1X1M           1     7.060    tt_g_1v20_25c   
OAI2BB1X2M           6    42.361    tt_g_1v20_25c   
OAI2BB2X1M          11    90.606    tt_g_1v20_25c   
OAI2BB2XLM           2    16.474    tt_g_1v20_25c   
OAI31X1M             7    49.421    tt_g_1v20_25c   
OAI32X1M             4    32.948    tt_g_1v20_25c   
OR2X1M               4    23.534    tt_g_1v20_25c   
OR2X2M               9    52.951    tt_g_1v20_25c   
OR3X2M               8    56.482    tt_g_1v20_25c   
OR4X1M               2    16.474    tt_g_1v20_25c   
SDFFRQX2M            4   131.790    tt_g_1v20_25c   
TLATX2M             14   230.633    tt_g_1v20_25c   
XNOR2X2M             7    82.369    tt_g_1v20_25c   
----------------------------------------------------
total              750  6738.961                    


    Library     Instances   Area   Instances % 
-----------------------------------------------
tt_g_1v20_25c         737 6584.813        98.3 
tt_hvt_1v20_25c        13  154.148         1.7 

                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           100 2492.251   37.0 
inverter              60  211.806    3.1 
logic                590 4034.904   59.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                750 6738.961  100.0 

