============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 15 2019  04:24:00 pm
  Module:                 elevator
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
   Gate    Instances    Area            Library          
---------------------------------------------------------
AND2_X1           51    54.264    NangateOpenCellLibrary 
AND2_X2           10    13.300    NangateOpenCellLibrary 
AND2_X4            8    19.152    NangateOpenCellLibrary 
AND3_X1            7     9.310    NangateOpenCellLibrary 
AND3_X2            3     4.788    NangateOpenCellLibrary 
AND3_X4            2     5.852    NangateOpenCellLibrary 
AND4_X1            6     9.576    NangateOpenCellLibrary 
AND4_X2            3     5.586    NangateOpenCellLibrary 
AOI211_X1          2     2.660    NangateOpenCellLibrary 
AOI21_X1          30    31.920    NangateOpenCellLibrary 
AOI21_X2          11    20.482    NangateOpenCellLibrary 
AOI21_X4           2     6.916    NangateOpenCellLibrary 
AOI221_X1          1     1.596    NangateOpenCellLibrary 
AOI222_X1          1     2.128    NangateOpenCellLibrary 
AOI22_X1           3     3.990    NangateOpenCellLibrary 
AOI22_X4           1     4.522    NangateOpenCellLibrary 
BUF_X1             1     0.798    NangateOpenCellLibrary 
BUF_X2             3     3.192    NangateOpenCellLibrary 
CLKBUF_X1          1     0.798    NangateOpenCellLibrary 
DFFRS_X2           4    27.664    NangateOpenCellLibrary 
DFFR_X1           72   383.040    NangateOpenCellLibrary 
DFF_X1            10    45.220    NangateOpenCellLibrary 
DLH_X1            14    37.240    NangateOpenCellLibrary 
INV_X1           225   119.700    NangateOpenCellLibrary 
INV_X2            57    45.486    NangateOpenCellLibrary 
INV_X4            24    31.920    NangateOpenCellLibrary 
INV_X8             4     9.576    NangateOpenCellLibrary 
MUX2_X1            6    11.172    NangateOpenCellLibrary 
NAND2_X1         210   167.580    NangateOpenCellLibrary 
NAND2_X2          47    62.510    NangateOpenCellLibrary 
NAND2_X4          24    57.456    NangateOpenCellLibrary 
NAND3_X1          74    78.736    NangateOpenCellLibrary 
NAND3_X2          10    18.620    NangateOpenCellLibrary 
NAND3_X4           2     6.916    NangateOpenCellLibrary 
NAND4_X1          23    30.590    NangateOpenCellLibrary 
NAND4_X2           1     2.394    NangateOpenCellLibrary 
NAND4_X4           1     4.788    NangateOpenCellLibrary 
NOR2_X1          125    99.750    NangateOpenCellLibrary 
NOR2_X2           38    50.540    NangateOpenCellLibrary 
NOR2_X4           17    40.698    NangateOpenCellLibrary 
NOR3_X1           20    21.280    NangateOpenCellLibrary 
NOR3_X2            2     3.724    NangateOpenCellLibrary 
NOR4_X1            2     2.660    NangateOpenCellLibrary 
OAI211_X1         11    14.630    NangateOpenCellLibrary 
OAI211_X2          2     4.788    NangateOpenCellLibrary 
OAI21_X1          80    85.120    NangateOpenCellLibrary 
OAI21_X2           6    11.172    NangateOpenCellLibrary 
OAI21_X4           4    13.832    NangateOpenCellLibrary 
OAI221_X1          1     1.596    NangateOpenCellLibrary 
OAI222_X1          1     2.128    NangateOpenCellLibrary 
OAI22_X1          10    13.300    NangateOpenCellLibrary 
OAI22_X2           1     2.394    NangateOpenCellLibrary 
OAI22_X4           1     4.522    NangateOpenCellLibrary 
OR2_X1             3     3.192    NangateOpenCellLibrary 
OR2_X2             2     2.660    NangateOpenCellLibrary 
OR2_X4             1     2.394    NangateOpenCellLibrary 
OR4_X1             1     1.596    NangateOpenCellLibrary 
XNOR2_X1           6     9.576    NangateOpenCellLibrary 
XOR2_X1            5     7.980    NangateOpenCellLibrary 
---------------------------------------------------------
total           1293  1740.970                           


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           100  493.164   28.3 
inverter             310  206.682   11.9 
buffer                 5    4.788    0.3 
logic                878 1036.336   59.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1293 1740.970  100.0 

