============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 25 2019  11:06:02 pm
  Module:                 elevator
  Technology libraries:   tt_g_1v20_25c 1.1
                          tt_hvt_1v20_25c 1.1
                          physical_cells 
  Operating conditions:   tt_1v20_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(mW) Power(mW) Power(mW) 
---------------------------------------------------
elevator         750     0.002     0.014     0.015 
  buttons_inst   114     0.000     0.003     0.004 

