============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 15 2019  04:25:44 pm
  Module:                 elevator
  Technology library:     NangateOpenCellLibrary revision 1.0
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                      Leakage     Dynamic        Total     
   Instance    Cells Power(nW)   Power(nW)     Power(nW)   
-----------------------------------------------------------
elevator        1293 43181.695 457019237.981 457062419.676 
  buttons_inst   137  5343.832 106453599.796 106458943.628 

