Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.12-s027_1, built Wed Oct 05 2016
Options: -legacy_ui 
Date:    Tue Jun 25 22:51:58 2019
Host:    lab513-pc1 (x86_64 w/Linux 3.10.0-693.21.1.el7.x86_64) (4cores*4cpus*Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz 6144KB) (7885488KB)
OS:      Scientific Linux release 7.4 (Nitrogen)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (33 seconds elapsed).

WARNING: This version of the tool is 993 days old.
legacy_genus:/> source setup_elevator.tcl 
Sourcing './setup_elevator.tcl' (Tue Jun 25 22:52:39 +0200 2019)...
Tue Jun 25 22:52:39 +0200 2019
Error   : File error. [FILE-100] [set_attribute]
        : Cannot open file 'tt_g_1v20_25c.lib'
        : Make sure that the file is a readable regular file and has the specified name.
Error   : File error. [FILE-100] [set_attribute]
        : Cannot open file 'tt_hvt_1v20_25c.lib'
Error   : A library file does not exist. [LBR-68] [set_attribute]
        : File 'tt_g_1v20_25c.lib tt_hvt_1v20_25c.lib' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [set_attribute]
        : The value '  tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  ' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
1
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> source setup_elevator.tcl 
Sourcing './setup_elevator.tcl' (Tue Jun 25 22:53:25 +0200 2019)...
Tue Jun 25 22:53:25 +0200 2019
Error   : File error. [FILE-100] [set_attribute]
        : Cannot open file 'tt_g_1v20_25c.lib'
Error   : File error. [FILE-100] [set_attribute]
        : Cannot open file 'tt_hvt_1v20_25c.lib'
Error   : A library file does not exist. [LBR-68] [set_attribute]
        : File 'tt_g_1v20_25c.lib tt_hvt_1v20_25c.lib' could not be found. File '<none>' was the last file that was successfully read in.
Error   : The data value for this attribute is invalid. [TUI-24] [set_attribute]
        : The value '  tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  ' cannot be set for attribute 'library'.
1
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> source setup_elevator.tcl 
Sourcing './setup_elevator.tcl' (Tue Jun 25 23:04:03 +0200 2019)...
Tue Jun 25 23:04:03 +0200 2019
Error   : File error. [FILE-100] [set_attribute]
        : Cannot open file 'tt_g_1v20_25c.lib'
Error   : File error. [FILE-100] [set_attribute]
        : Cannot open file 'tt_hvt_1v20_25c.lib'
Error   : A library file does not exist. [LBR-68] [set_attribute]
        : File 'tt_g_1v20_25c.lib tt_hvt_1v20_25c.lib' could not be found. File '<none>' was the last file that was successfully read in.
Error   : The data value for this attribute is invalid. [TUI-24] [set_attribute]
        : The value '  tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  ' cannot be set for attribute 'library'.
1
legacy_genus:/> source setup.tcl 
Sourcing './setup.tcl' (Tue Jun 25 23:04:28 +0200 2019)...
Tue Jun 25 23:04:28 +0200 2019
  Setting attribute of message 'LBR-30': 'max_print' = 0
  Setting attribute of message 'LBR-31': 'max_print' = 0
  Setting attribute of message 'LBR-40': 'max_print' = 0
  Setting attribute of message 'LBR-41': 'max_print' = 0
  Setting attribute of message 'LBR-72': 'max_print' = 0
  Setting attribute of message 'LBR-77': 'max_print' = 0
  Setting attribute of message 'LBR-162': 'max_print' = 0
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
  Setting attribute of root '/': 'lp_power_unit' = mW
  Setting attribute of root '/': 'init_lib_search_path' = /tools/DesignKits/pssw/TIMING13 /tools/DesignKits/pssw/LEF
  Setting attribute of root '/': 'init_hdl_search_path' = /home/student/DYPLOM/dyrdol/magisterka/genus_2//RTL

  Message Summary for Library tt_g_1v20_25c.lib:
  **********************************************
  Could not find an attribute in the library. [LBR-436]: 710
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  **********************************************
 

  Message Summary for Library tt_hvt_1v20_25c.lib:
  ************************************************
  Could not find an attribute in the library. [LBR-436]: 710
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  ************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'tt_g_1v20_25c.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'tt_hvt_1v20_25c.lib'.
  Setting attribute of root '/': 'library' =   tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'TSM130NMMETROSITE' read already, this site in file '/tools/DesignKits/pssw/LEF/tsmc13hvt_m_macros.lef' is ignored.

  According to lef_library, there are total 8 routing layers [ V(4) / H(4) ]

  Setting attribute of root '/': 'lef_library' = /tools/DesignKits/pssw/LEF/tsmc13fsg_8lm_tech.lef /tools/DesignKits/pssw/LEF/tsmc13g_m_macros.lef /tools/DesignKits/pssw/LEF/tsmc13hvt_m_macros.lef

  According to cap_table_file, there are total 8 routing layers [ V(4) / H(4) ]

Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M1' [line 8 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
        : Check the parameter in technology section.
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M2' [line 14 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M3' [line 20 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M4' [line 26 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M5' [line 32 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M6' [line 38 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M7' [line 44 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M8' [line 50 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
  Setting attribute of root '/': 'cap_table_file' = /tools/DesignKits/pssw/tsmc13fsg.capTbl
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> source setup_elevator.tcl 
Sourcing './setup_elevator.tcl' (Tue Jun 25 23:05:47 +0200 2019)...
Tue Jun 25 23:05:47 +0200 2019
Info   : Enabled hdl_track_file_row_column attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
  Setting attribute of root '/': 'hdl_track_filename_row_col' = true
  Setting attribute of root '/': 'lp_power_unit' = mW
Freeing libraries in memory (  tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  )

Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'tt_g_1v20_25c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'tt_hvt_1v20_25c.lib'.
  Setting attribute of root '/': 'library' =   tt_g_1v20_25c.lib  tt_hvt_1v20_25c.lib  
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'TSM130NMMETROSITE' read already, this site in file '/tools/DesignKits/pssw/LEF/tsmc13hvt_m_macros.lef' is ignored.

  According to lef_library, there are total 8 routing layers [ V(4) / H(4) ]

  Setting attribute of root '/': 'lef_library' = /tools/DesignKits/pssw/LEF/tsmc13fsg_8lm_tech.lef /tools/DesignKits/pssw/LEF/tsmc13g_m_macros.lef /tools/DesignKits/pssw/LEF/tsmc13hvt_m_macros.lef

  According to cap_table_file, there are total 8 routing layers [ V(4) / H(4) ]

Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M1' [line 8 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M2' [line 14 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M3' [line 20 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M4' [line 26 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M5' [line 32 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M6' [line 38 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M7' [line 44 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
Warning : Wire parameter is missing. [PHYS-15]
        : 'Resistance' parameter is missing for layer 'M8' [line 50 in file /tools/DesignKits/pssw/tsmc13fsg.capTbl]
  Setting attribute of root '/': 'cap_table_file' = /tools/DesignKits/pssw/tsmc13fsg.capTbl
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'elevator' from file '/home/student/DYPLOM/dyrdol/magisterka/genus_2/RTL/elevator.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'elevator' with default parameters value.
Warning : Accessed non-constant signal during asynchronous set or reset operation. [CDFG2G-608]
        : Variable 'saved_state' in file '/home/student/DYPLOM/dyrdol/magisterka/genus_2/RTL/elevator.v' on line 106, column 6.
        : This may cause simulation mismatches between the original and synthesized designs.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'elevator'.
Info: Checking for source rtl...
Info: Check completed for source rtl...
  Checking the design.

 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'elevator'

No empty modules in design 'elevator'

  Done Checking the design.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.12-s027_1
  Generated on:           Jun 25 2019  11:05:51 pm
  Module:                 elevator
  Technology libraries:   tt_g_1v20_25c 1.1
                          tt_hvt_1v20_25c 1.1
                          physical_cells 
  Operating conditions:   tt_1v20_25c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Sequential clock pins without clock waveform

The following sequential clock pins have no clock waveform driving them.  No    
timing constraints will be derived for paths leading to or from these pins.     

/designs/elevator/instances_hier/buttons_inst/instances_seq/active_out_down_levels_reg[1]/pins_in/ena
/designs/elevator/instances_hier/buttons_inst/instances_seq/active_out_down_levels_reg[2]/pins_in/ena
/designs/elevator/instances_hier/buttons_inst/instances_seq/active_out_down_levels_reg[3]/pins_in/ena
  ... 11 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Inputs without external driver/transition

The following primary inputs have no external driver or input transition set.   
As a result the transition on the ports will be assumed as zero. The            
'external_driver' attribute is used to add and external driver or the           
'fixed_slew' attribute to add an external transition.                           

/designs/elevator/ports_in/an_reset
/designs/elevator/ports_in/bell
/designs/elevator/ports_in/btn_down_out[1]
  ... 30 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Outputs without external load

The following primary outputs have no external load set. As a result the load   
on the ports will be assumed as zero. The 'external_pin_cap' attribute is used  
to add and external pin cap.                                                    

/designs/elevator/ports_out/bell_out
/designs/elevator/ports_out/direction
/designs/elevator/ports_out/door[0]
  ... 7 other warnings in this category.
 Use the -verbose option for more details.
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                    14
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 0
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                       33
 Outputs without external load                                   10
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:         57

Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Current PLE settings:

Aspect ratio        : 1.00
Shrink factor       : 1.00
Scale of res/length : 1.00
Scale of cap/length : 1.00
Net derating factor : 1.00
Thermal factor      : 1.00
Via Resistance      : 0.79 ohm (from lef_library)
Site size           : 3.28 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       cap_table_file
------------------------------------------------
M1              H         1.00        0.000280  
M2              V         1.00        0.000282  
M3              H         1.00        0.000282  
M4              V         1.00        0.000282  
M5              H         1.00        0.000282  
M6              V         1.00        0.000282  
M7              H         1.00        0.000282  
M8              V         1.00        0.000310  

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       lef_library
-------------------------------------------------
METAL1          H         1.00         0.731250  
METAL2          V         1.00         0.385000  
METAL3          H         1.00         0.385000  
METAL4          V         1.00         0.385000  
METAL5          H         1.00         0.385000  
METAL6          V         1.00         0.385000  
METAL7          H         1.00         0.385000  
METAL8          V         1.00         0.067500  

                                        Area     
  Layer                               / Length        Data source:
Name        Direction Utilization     (micron)        lef_library
-------------------------------------------------
METAL1          H         1.00         0.160000  
METAL2          V         1.00         0.200000  
METAL3          H         1.00         0.200000  
METAL4          V         1.00         0.200000  
METAL5          H         1.00         0.200000  
METAL6          V         1.00         0.200000  
METAL7          H         1.00         0.200000  
METAL8          V         1.00         0.400000  

Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'elevator' to generic gates using 'medium' effort.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 24 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If message is truncated set message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Optimizing RTL. [RTLOPT-1]
        : Optimizing RTL in 'elevator' using 'medium' effort.
Info    : Grouping carry-save logic. [RTLOPT-19]
        : Grouping carry-save logic in 'elevator' using 'medium' effort and no timing models.
Info    : Accepted carry-save configuration. [RTLOPT-20]
        : Accepted configuration 1 of 1 in module 'elevator'.
Info    : Done grouping carry-save logic. [RTLOPT-23]
        : Used configuration 1, resulting in 1 carry-save group in module 'elevator'.
Info    : Done optimizing RTL. [RTLOPT-2]
        : Done optimizing RTL in 'elevator'.
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost   
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'elevator' to generic gates.
Info    : Mapping. [SYNTH-4]
        : Mapping 'elevator' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 872 combo usable cells and 316 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'saved_state_reg[4]'. The constant is '0'.
        : The instance attribute 'optimize_constant_feedback_seq' controls this optimization. The value used to replace the flop can be set by the root attribute 'optimize_seq_x_to'. The assigned constant might conflict with the simulation and/or verification setup.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'saved_state_reg[4]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 sequential instance.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 10 sequential instances.
  Setting attribute of root '/': 'super_thread_servers' = localhost localhost localhost localhost   
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: 97846515 ps
Target path end-point (Pin: i_engine_reg[1]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_map                11603        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default          97846515 99796959 100000000 

 
Global incremental target info
==============================
Cost Group 'default' target slack: 97848515 ps
Target path end-point (Pin: i_engine_reg[1]/D (DFFHQX2M/D))

 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
-------------------------------------------------------------------------------
 global_incr               11110        0  N/A

    Cost Group            Target    Slack    Clock
--------------------------------------------------
       default          97848515 99797002 100000000 

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'elevator'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'elevator' using 'medium' effort.
Warning : The Parallel Incremental Optimization failed. [MAP-136]
        : Cannot run parallel IOPT, design size less than 130000
        : Switching to Normal Incremental Optimization flow.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                 11110        0         0         0        0
 const_prop                11069        0         0         0        0
 simp_cc_inputs            11057        0         0         0        0
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                11057        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                  11057        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                  11057        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                 11057        0         0         0        0
 merge_bi                  11031        0         0         0        0
 gate_comp                 11029        0         0         0        0
 glob_area                 10969        0         0         0        0
 area_down                 10963        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         4  (        4 /        4 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         6  (        1 /        1 )  0.04
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        24  (        3 /       24 )  0.01
       area_down         1  (        1 /        1 )  0.02
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                10963        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                  10963        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                 10963        0         0         0        0
 area_down                 10962        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         5  (        0 /        0 )  0.04
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        24  (        0 /       24 )  0.01
       area_down         1  (        1 /        1 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'elevator'.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'elevator'.
        : Use 'report timing -lint' for more information.
Finished SDC export (command execution time mm:ss (real) = 00:01).
legacy_genus:/> write_hdl > elevator_syn.v
legacy_genus:/> write_design -innovus design elevator
Error   : A required object parameter could not be found. [TUI-61] [parse_options]
        : An object of type 'design' named 'design' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
  write_design: generates design snapshot 

Usage: write_design [-basename <string>] [-gzip_files] [-innovus] [-tcf] [-hierarchical] [<design>]

    [-basename <string>]:
        path and base filename for output data 
    [-gzip_files]:
        compress netlist and constraints 
    [-innovus]:
        generate additional files needed for reload into Innovus 
    [-tcf]:
        generate TCF file 
    [-hierarchical]:
        generate additional setup needed for ILM flow 
    [<design>]:
        design 
Failed on write_design
legacy_genus:/> write_design $basename g1 innovus
Error   : A command argument did not match any of the acceptable command options. [TUI-64] [parse_options]
        : The argument in question is 'g1'.
        : Check the command usage and correct the input to the command.
  write_design: generates design snapshot 

Usage: write_design [-basename <string>] [-gzip_files] [-innovus] [-tcf] [-hierarchical] [<design>]

    [-basename <string>]:
        path and base filename for output data 
    [-gzip_files]:
        compress netlist and constraints 
    [-innovus]:
        generate additional files needed for reload into Innovus 
    [-tcf]:
        generate TCF file 
    [-hierarchical]:
        generate additional setup needed for ILM flow 
    [<design>]:
        design 
Failed on write_design
legacy_genus:/> write_design $basename innovus
Error   : A command argument did not match any of the acceptable command options. [TUI-64] [parse_options]
        : The argument in question is 'innovus'.
  write_design: generates design snapshot 

Usage: write_design [-basename <string>] [-gzip_files] [-innovus] [-tcf] [-hierarchical] [<design>]

    [-basename <string>]:
        path and base filename for output data 
    [-gzip_files]:
        compress netlist and constraints 
    [-innovus]:
        generate additional files needed for reload into Innovus 
    [-tcf]:
        generate TCF file 
    [-hierarchical]:
        generate additional setup needed for ILM flow 
    [<design>]:
        design 
Failed on write_design
legacy_genus:/> write_design $basename -innovus
Exporting design data for 'elevator' to genus_invs_des/genus...
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:           112           3744                                      write_design
No loop breaker instances found (cdn_loop_breaker).
Info    : Design has no library or power domains. [INVS_MSV-301]
        : No power domains will be created for Innovus.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info    : File has been generated. [MM_INVS-53]
        : File name is: 'genus_invs_des/genus.mmode.tcl'.
** To load the database source genus_invs_des/genus.invs_setup.tcl in an Innovus session.
** To load the database source genus_invs_des/genus.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'elevator' (command execution time mm:ss cpu = 00:00, real = 00:01).
.
legacy_genus:/> write_design $basename -gzip_files -innovus -tcf
Exporting design data for 'elevator' to genus_invs_des/genus...
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             1             40                                      write_design
No loop breaker instances found (cdn_loop_breaker).
Writing compressed TCF file genus_invs_des/genus.tcf.gz
Info    : Design has no library or power domains. [INVS_MSV-301]
        : No power domains will be created for Innovus.
Finished SDC export (command execution time mm:ss (real) = 00:00).
Info    : File has been generated. [MM_INVS-53]
        : File name is: 'genus_invs_des/genus.mmode.tcl'.
** To load the database source genus_invs_des/genus.invs_setup.tcl in an Innovus session.
** To load the database source genus_invs_des/genus.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'elevator' (command execution time mm:ss cpu = 00:00, real = 00:01).
.
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> 
legacy_genus:/> exit
Normal exit.