# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clock(R)->clock(R)	99999.969 99797.492/*     0.031/*         i_engine_reg[1]/D    1
clock(R)->clock(R)	99999.844 99797.617/*     0.156/*         counter_reg[11]/D    1
clock(R)->clock(R)	99999.844 99797.617/*     0.156/*         counter_reg[10]/D    1
clock(R)->clock(R)	99999.977 */99797.625     */0.023         i_engine_reg[0]/D    1
clock(R)->clock(R)	99999.969 */99797.695     */0.031         saved_state_reg[1]/D    1
clock(R)->clock(R)	99999.969 */99797.734     */0.031         saved_state_reg[0]/D    1
clock(R)->clock(R)	99999.844 99797.773/*     0.156/*         counter_reg[15]/D    1
clock(R)->clock(R)	99999.891 99797.820/*     0.109/*         counter_reg[14]/D    1
clock(R)->clock(R)	99999.844 99797.859/*     0.156/*         counter_reg[4]/D    1
clock(R)->clock(R)	99999.844 99797.859/*     0.156/*         counter_reg[5]/D    1
clock(R)->clock(R)	99999.844 99797.867/*     0.156/*         counter_reg[7]/D    1
clock(R)->clock(R)	99999.844 99797.867/*     0.156/*         counter_reg[3]/D    1
clock(R)->clock(R)	99999.930 */99797.867     */0.070         state_reg[2]/D    1
clock(R)->clock(R)	99999.844 99797.875/*     0.156/*         counter_reg[12]/D    1
clock(R)->clock(R)	99999.844 99797.875/*     0.156/*         counter_reg[6]/D    1
clock(R)->clock(R)	99999.844 99797.875/*     0.156/*         counter_reg[2]/D    1
clock(R)->clock(R)	99999.844 99797.875/*     0.156/*         counter_reg[13]/D    1
clock(R)->clock(R)	99999.844 99797.883/*     0.156/*         counter_reg[9]/D    1
clock(R)->clock(R)	99999.844 99797.883/*     0.156/*         counter_reg[8]/D    1
clock(R)->clock(R)	99999.844 99797.883/*     0.156/*         counter_reg[1]/D    1
clock(R)->clock(R)	99999.977 */99797.883     */0.023         saved_state_reg[2]/D    1
clock(R)->clock(R)	99999.867 99797.891/*     0.133/*         state_reg[0]/D    1
clock(R)->clock(R)	99999.883 */99797.953     */0.117         state_reg[3]/D    1
clock(R)->clock(R)	99999.844 99798.000/*     0.156/*         counter_reg[0]/D    1
clock(R)->clock(R)	99999.891 */99798.023     */0.109         state_reg[1]/D    1
clock(R)->clock(R)	99999.719 99798.070/*     0.281/*         direction_reg/SE    1
clock(R)->clock(R)	99999.953 */99798.117     */0.047         state_reg[4]/D    1
clock(R)->clock(R)	99999.969 99798.227/*     0.031/*         saved_state_reg[3]/D    1
clock(R)->clock(R)	99999.844 99798.430/*     0.156/*         engine_reg[1]/D    1
clock(R)->clock(R)	99999.852 99798.445/*     0.148/*         engine_reg[0]/D    1
clock(R)->clock(R)	99999.836 99798.523/*     0.164/*         inactivate_out_down_levels_reg[4]/D    1
clock(R)->clock(R)	99999.836 99798.539/*     0.164/*         inactivate_out_down_levels_reg[6]/D    1
clock(R)->clock(R)	99999.844 99798.570/*     0.156/*         inactivate_out_up_levels_reg[6]/D    1
clock(R)->clock(R)	99999.844 99798.617/*     0.156/*         inactivate_out_up_levels_reg[4]/D    1
clock(R)->clock(R)	99999.844 99798.625/*     0.156/*         inactivate_out_down_levels_reg[1]/D    1
clock(R)->clock(R)	99999.836 99798.648/*     0.164/*         inactivate_out_up_levels_reg[1]/D    1
clock(R)->clock(R)	99999.844 99798.727/*     0.156/*         inactivate_out_down_levels_reg[2]/D    1
clock(R)->clock(R)	99999.836 99798.750/*     0.164/*         inactivate_in_levels_reg[1]/D    1
clock(R)->clock(R)	99999.844 99798.773/*     0.156/*         inactivate_out_up_levels_reg[2]/D    1
clock(R)->clock(R)	99999.844 99798.805/*     0.156/*         inactivate_out_down_levels_reg[3]/D    1
clock(R)->clock(R)	99999.844 99798.875/*     0.156/*         inactivate_in_levels_reg[0]/D    1
clock(R)->clock(R)	99999.844 99798.898/*     0.156/*         inactivate_out_down_levels_reg[5]/D    1
clock(R)->clock(R)	99999.844 99798.914/*     0.156/*         inactivate_in_levels_reg[3]/D    1
clock(R)->clock(R)	99999.836 99798.914/*     0.164/*         inactivate_out_up_levels_reg[3]/D    1
clock(R)->clock(R)	99999.836 99798.953/*     0.164/*         inactivate_in_levels_reg[5]/D    1
clock(R)->clock(R)	99999.844 99798.953/*     0.156/*         inactivate_out_up_levels_reg[5]/D    1
clock(R)->clock(R)	99999.836 99798.961/*     0.164/*         closing_reg/D    1
clock(R)->clock(R)	99999.828 99798.984/*     0.172/*         door_reg[1]/D    1
clock(R)->clock(R)	99999.836 99798.984/*     0.164/*         inactivate_in_levels_reg[6]/D    1
clock(R)->clock(R)	99999.836 99798.992/*     0.164/*         inactivate_in_levels_reg[4]/D    1
clock(R)->clock(R)	99999.828 99798.992/*     0.172/*         door_reg[0]/D    1
clock(R)->clock(R)	99999.969 99799.047/*     0.031/*         level_display_reg[2]/D    1
clock(R)->clock(R)	99999.969 99799.086/*     0.031/*         level_display_reg[1]/D    1
clock(R)->clock(R)	99999.742 */99799.094     */0.258         letout_reg/SI    1
clock(R)->clock(R)	99999.969 99799.102/*     0.031/*         level_display_reg[0]/D    1
clock(R)->clock(R)	99999.984 */99799.180     */0.016         level_display_reg[3]/D    1
clock(R)->clock(R)	99999.852 99799.195/*     0.148/*         waiting_reg/D    1
clock(R)->clock(R)	99999.836 99799.203/*     0.164/*         counter_reg[0]/SI    1
clock(R)->clock(R)	99999.945 */99799.281     */0.055         inactivate_in_levels_reg[2]/D    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/active_in_levels_reg[2]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_inactivate_in_levels_reg[7]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_inactivate_in_levels_reg[4]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_inactivate_in_levels_reg[3]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_down_levels_reg[2]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_in_levels_reg[7]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_in_levels_reg[4]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_in_levels_reg[3]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_in_levels_reg[2]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/active_in_levels_reg[7]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/active_in_levels_reg[4]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/active_in_levels_reg[3]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_inactivate_in_levels_reg[2]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_btn_in_reg[7]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_up_levels_reg[3]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_down_levels_reg[6]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_down_levels_reg[4]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_down_levels_reg[3]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_btn_in_reg[4]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_up_levels_reg[4]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         buttons_inst/l_btn_in_reg[3]/RN    1
clock(R)->clock(R)	99999.836 99799.367/*     0.164/*         inactivate_out_up_levels_reg[6]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         engine_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         engine_reg[0]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         buttons_inst/active_in_levels_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         buttons_inst/active_in_levels_reg[0]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         inactivate_out_down_levels_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         inactivate_in_levels_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         inactivate_in_levels_reg[0]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         buttons_inst/l_inactivate_in_levels_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         buttons_inst/l_inactivate_in_levels_reg[0]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         inactivate_out_up_levels_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         buttons_inst/l_btn_in_reg[2]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         buttons_inst/l_btn_in_reg[1]/RN    1
clock(R)->clock(R)	99999.836 99799.375/*     0.164/*         inactivate_out_up_levels_reg[2]/RN    1
clock(R)->clock(R)	99999.836 99799.383/*     0.164/*         counter_reg[15]/RN    1
clock(R)->clock(R)	99999.844 99799.383/*     0.156/*         inactivate_in_levels_reg[7]/D    1
clock(R)->clock(R)	99999.852 99799.391/*     0.148/*         buttons_inst/l_btn_in_reg[0]/RN    1
clock(R)->clock(R)	99999.852 99799.391/*     0.148/*         i_direction_reg/RN    1
clock(R)->clock(R)	99999.852 99799.398/*     0.148/*         direction_reg/RN    1
clock(R)->clock(R)	99800.000 99799.422/*     200.000/*       direction    1
clock(R)->clock(R)	99999.844 99799.469/*     0.156/*         buttons_inst/active_in_levels_reg[0]/D    1
clock(R)->clock(R)	99999.844 99799.562/*     0.156/*         buttons_inst/active_in_levels_reg[5]/D    1
clock(R)->clock(R)	99999.844 99799.562/*     0.156/*         buttons_inst/active_in_levels_reg[4]/D    1
clock(R)->clock(R)	99999.844 99799.562/*     0.156/*         buttons_inst/active_in_levels_reg[6]/D    1
clock(R)->clock(R)	99999.844 99799.570/*     0.156/*         buttons_inst/active_in_levels_reg[1]/D    1
clock(R)->clock(R)	99999.844 99799.570/*     0.156/*         buttons_inst/active_in_levels_reg[7]/D    1
clock(R)->clock(R)	99999.844 99799.578/*     0.156/*         buttons_inst/active_in_levels_reg[3]/D    1
clock(R)->clock(R)	99999.844 99799.578/*     0.156/*         buttons_inst/active_in_levels_reg[2]/D    1
clock(R)->clock(R)	99999.719 99799.602/*     0.281/*         letout_reg/SE    1
clock(R)->clock(R)	99999.805 */99799.633     */0.195         i_direction_reg/SE    1
clock(R)->clock(R)	99999.836 99799.648/*     0.164/*         opening_reg/D    1
clock(R)->clock(R)	99800.000 */99799.656     */200.000       door[1]    1
clock(R)->clock(R)	99800.000 */99799.664     */200.000       door[0]    1
clock(R)->clock(R)	99800.000 */99799.664     */200.000       engine[0]    1
clock(R)->clock(R)	99800.000 */99799.664     */200.000       engine[1]    1
clock(R)->clock(R)	99800.000 */99799.680     */200.000       bell_out    1
clock(R)->clock(R)	99999.953 99799.688/*     0.047/*         state_reg[3]/SN    1
clock(R)->clock(R)	99800.000 */99799.695     */200.000       level_display[1]    1
clock(R)->clock(R)	99800.000 */99799.695     */200.000       level_display[2]    1
clock(R)->clock(R)	99800.000 */99799.695     */200.000       level_display[3]    1
clock(R)->clock(R)	99999.953 99799.695/*     0.047/*         state_reg[2]/SN    1
clock(R)->clock(R)	99800.000 */99799.695     */200.000       level_display[0]    1
clock(R)->clock(R)	99999.953 99799.695/*     0.047/*         state_reg[1]/SN    1
clock(R)->clock(R)	99999.953 99799.703/*     0.047/*         state_reg[0]/SN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[9]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[8]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[7]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[6]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[4]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[3]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[2]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[1]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         closing_reg/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         bell_out_reg/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         bell_out_reg/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/active_in_levels_reg[6]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/active_in_levels_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_inactivate_in_levels_reg[6]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_inactivate_in_levels_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[7]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[6]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[6]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[5]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         inactivate_in_levels_reg[6]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         inactivate_in_levels_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         door_reg[1]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         door_reg[0]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[13]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[12]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[11]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         counter_reg[10]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[4]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[3]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         state_reg[4]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         opening_reg/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         inactivate_out_up_levels_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         inactivate_out_down_levels_reg[5]/RN    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[2]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         buttons_inst/l_btn_in_reg[1]/D    1
clock(R)->clock(R)	99999.852 99799.852/*     0.148/*         waiting_reg/RN    1
clock(R)->clock(R)	99999.859 99799.859/*     0.141/*         counter_reg[0]/RN    1
clock(R)->clock(R)	99999.859 99799.859/*     0.141/*         letout_reg/RN    1
clock(R)->clock(R)	99999.898 99799.898/*     0.102/*         buttons_inst/l_btn_in_reg[0]/D    1
clock(R)->clock(R)	99999.906 99799.906/*     0.094/*         counter_reg[14]/RN    1
clock(R)->clock(R)	100000.055 99799.977/*     -0.055/*        state_reg[3]/RN    1
clock(R)->clock(R)	100000.055 99799.977/*     -0.055/*        state_reg[2]/RN    1
clock(R)->clock(R)	100000.055 99799.977/*     -0.055/*        state_reg[1]/RN    1
clock(R)->clock(R)	100000.055 99799.977/*     -0.055/*        state_reg[0]/RN    1
clock(R)->clock(R)	99999.727 */99996.984     */0.273         direction_reg/SI    1
clock(R)->clock(R)	99999.836 99999.258/*     0.164/*         direction_reg/D    1
clock(R)->clock(R)	99999.836 99999.258/*     0.164/*         i_direction_reg/D    1
clock(R)->clock(R)	99999.766 */99999.320     */0.234         letout_reg/D    1
clock(R)->clock(R)	99999.727 99999.406/*     0.273/*         counter_reg[0]/SE    1
clock(R)->clock(R)	99999.742 */99999.406     */0.258         i_direction_reg/SI    1
clock(R)->clock(R)	99999.844 99999.508/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[7]/D    1
clock(R)->clock(R)	99999.844 99999.516/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[3]/D    1
clock(R)->clock(R)	99999.844 99999.516/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[5]/D    1
clock(R)->clock(R)	99999.844 99999.516/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[1]/D    1
clock(R)->clock(R)	99999.844 99999.516/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[6]/D    1
clock(R)->clock(R)	99999.844 99999.516/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[4]/D    1
clock(R)->clock(R)	99999.844 99999.516/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[0]/D    1
clock(R)->clock(R)	99999.844 99999.523/*     0.156/*         buttons_inst/l_inactivate_in_levels_reg[2]/D    1
